L166 LINKER/LOCATER V5.25                                                               06/05/2012  15:23:38  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE Start167.obj, MAIN.obj, GT1.obj, IO.obj, ASC.obj, ADC.obj, CC2.obj, RTC.obj TO Prakt CLASSES (
>> ICODE (0X0-0X1FFF), NCODE (0X0-0X1FFF), FCONST (0X0-0X1FFF), HCONST (0X0-0X1FFF), XCONST (0X0-0X1FFF), NCONST (0X0-0X
>> 1FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XE000-0XE7FF
>> , 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X80000-0X83FFF), FDATA0 (0X80000-0X83FFF), H
>> DATA (0X80000-0X83FFF), HDATA0 (0X80000-0X83FFF), XDATA (0X80000-0X83FFF), XDATA0 (0X80000-0X83FFF)) CINITTAB (0X0-0X
>> 1FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Start167.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.33
  MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.04
  GT1.obj (GT1)
         COMMENT TYPE 128: C166 V7.04
  IO.obj (IO)
         COMMENT TYPE 128: C166 V7.04
  ASC.obj (ASC)
         COMMENT TYPE 128: C166 V7.04
  ADC.obj (ADC)
         COMMENT TYPE 128: C166 V7.04
  CC2.obj (CC2)
         COMMENT TYPE 128: C166 V7.04
  RTC.obj (RTC)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (SPRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167C.LIB (?C_PCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167C.LIB (MEMMOVE)
         COMMENT TYPE 128: C166 V7.01
  C:\KEIL\C166\LIB\C167C.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  Prakt (?C_STARTUP)
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 2




INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
GT1_viIsrTmr3                        35  ---  
GT1_viIsrTmr2                        34  ---  
ASC_viIsrTxBuf                       71  ---  
CC2_viIsrTmr7                        61  ---  
CC2_viIsrCC16                        48  ---  
CC2_viIsrCC17                        49  ---  
CC2_viIsrCC18                        50  ---  
CC2_viIsrCC19                        51  ---  
RTC_viIsr                            67  ---  


MEMORY MAP OF MODULE:  Prakt (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000004H   000035H   000032H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
000036H   000067H   000032H   DATA  REL   BYTE   ---  ---  PUBL  FCONST  ?FC?RTC
000068H   000080H   000019H   DATA  REL   BYTE   ---  ---  PUBL  FCONST  ?FC?MAIN
000088H   00008FH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000090H   0000BFH   000030H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?C_LIB_NCONST
0000C0H   0000CFH   000010H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000D0H   0000F3H   000024H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?IO
0000F4H   0000F7H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00010CH   00010FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00011CH   00011FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000120H   00025DH   00013EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
00025EH   0002B7H   00005AH   DATA  REL   WORD   ---  ---  PUBL  FCONST  ?FC??PRNFMT
0002B8H   0003D7H   000120H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
0003D8H   000D13H   00093CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
000D14H   001033H   000320H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?GT1
001034H   0012F9H   0002C6H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CC2
0012FAH   001599H   0002A0H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC
00159AH   00170FH   000176H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
001710H   00185BH   00014CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?RTC
00185CH   0018B7H   00005CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MEMMOVE
0018B8H   0018D3H   00001CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ADC
00F600H   00F6C7H   0000C8H   DATA  REL   WORD   ---    3  PUBL  IDATA0  ?ID0?CC2
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.0 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?MAIN
00FD00H.1 00FD00H.3 000000H.3 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?GT1
00FD00H.4 00FD00H.4 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?ASC
00FD00H.5 00FD00H.6 000000H.2 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?CC2
080000H   0801FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
080200H   080205H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
080206H   08020BH   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?ASC
08020CH   080211H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?CC2
080212H   080216H   000005H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?GT1
080218H   08029BH   000084H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?GT1
08029CH   0802FBH   000060H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?ASC
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 3





GROUP LIST OF MODULE:  Prakt (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?GT1
                                                     NDATA0      ?ND0?ASC
                                                     NDATA0      ?ND0?CC2

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?GT1
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?ASC
                                                     NCODE       ?PR?ADC
                                                     NCODE       ?PR?CC2
                                                     NCODE       ?PR?RTC
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MEMMOVE

SDATA                                DATA  ---    3  IDATA0      ?ID0?CC2

NCONST                               DATA  ---    4  NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  Prakt (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      00072CH     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      000004H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      00025CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      00061CH     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      0003DCH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      000B50H     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      000554H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      00068EH     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      0006BCH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0004C0H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      0006B4H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0006DEH     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      0006C8H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000C70H     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      0006D4H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      0003D8H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      0006ECH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      00041AH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      0006ECH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      000CACH     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      000120H     ?C_INITSECSTART                  VAR   ---  ---     ---
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 4


000000001FFFC000H ?C_NCONSTBASE                    CONST ---  ---     ---
000000001FFFFFFFH ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000000H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      000CF0H     ?C_PCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      0002B8H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0018C8H     ADC_uwReadConv                   LABEL ---  NCODE   ?PR?ADC
      0018B8H     ADC_vInit                        LABEL ---  NCODE   ?PR?ADC
      0012FAH     ASC_vInit                        LABEL ---  NCODE   ?PR?ASC
      001334H     ASC_vSendData                    LABEL ---  NCODE   ?PR?ASC
      001348H     ASC_viIsrTxBuf                   LABEL ---  NCODE   ?PR?ASC
      001034H     CC2_vInit                        LABEL ---  NCODE   ?PR?CC2
      00113CH     CC2_viIsrCC16                    LABEL ---  NCODE   ?PR?CC2
      001150H     CC2_viIsrCC17                    LABEL ---  NCODE   ?PR?CC2
      001166H     CC2_viIsrCC18                    LABEL ---  NCODE   ?PR?CC2
      001184H     CC2_viIsrCC19                    LABEL ---  NCODE   ?PR?CC2
      001106H     CC2_viIsrTmr7                    LABEL ---  NCODE   ?PR?CC2
      00158EH     ClrScr                           LABEL ---  NCODE   ?PR?ASC
      00139EH     DoPrintZ                         LABEL ---  NCODE   ?PR?ASC
      000D14H     GT1_vInit                        LABEL ---  NCODE   ?PR?GT1
      000EE6H     GT1_viIsrTmr2                    LABEL ---  NCODE   ?PR?GT1
      000D5EH     GT1_viIsrTmr3                    LABEL ---  NCODE   ?PR?GT1
      000F56H     GetKey                           LABEL ---  NCODE   ?PR?GT1
      0000D0H     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      000F38H     KeyDown                          LABEL ---  NCODE   ?PR?GT1
      00159AH     Project_Init                     LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      001710H     RTC_vInit                        LABEL ---  NCODE   ?PR?RTC
      001732H     RTC_viIsr                        LABEL ---  NCODE   ?PR?RTC
      0011A2H     StartTemp                        LABEL ---  NCODE   ?PR?CC2
      00120CH     bTempDa                          LABEL ---  NCODE   ?PR?CC2
      080202H     compare16                        VAR   ---  NDATA0  ?ND0?MAIN
      080200H     drehzahl                         VAR   ---  NDATA0  ?ND0?MAIN
      001230H     fGetTemp                         LABEL ---  NCODE   ?PR?CC2
      000F96H     fGibADmittel                     LABEL ---  NCODE   ?PR?GT1
      000FDCH     fGibGewicht                      LABEL ---  NCODE   ?PR?GT1
      080205H     kanal                            VAR   ---  NDATA0  ?ND0?MAIN
      0015C2H     main                             LABEL ---  NCODE   ?PR?MAIN
      00185CH     memmove                          LABEL ---  NCODE   ?PR?MEMMOVE
      00FD00H.0   refresh                          BIT   ---  BIT0    ?BI0?MAIN
      001756H     refreshDisplay                   LABEL ---  NCODE   ?PR?RTC
      000662H     sprintf                          LABEL ---  NCODE   ?C_LIB_CODE
      080204H     stufe                            VAR   ---  NDATA0  ?ND0?MAIN



SYMBOL TABLE OF MODULE:  Prakt (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      0002B8H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 5


      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      080200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000002H     SYMBOL    CONST     ---     ---   BCON0H
      000000H     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FB6FH     SYMBOL    CONST     ---     ---   SYS_BITS
      000010H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000001H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      00000FH     SYMBOL    CONST     ---     ---   _MCTC0
      000000H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      0002B8H     BLOCK     LVL=0     0120H   ---   ?C_RESET
      0002B8H     LINE      ---       ---     ---   #669
      0002BCH     LINE      ---       ---     ---   #691
      0002C0H     LINE      ---       ---     ---   #692
      0002C4H     LINE      ---       ---     ---   #718
      0002C8H     LINE      ---       ---     ---   #719
      0002CCH     LINE      ---       ---     ---   #818
      0002D0H     LINE      ---       ---     ---   #828
      0002D4H     LINE      ---       ---     ---   #830
      0002D8H     LINE      ---       ---     ---   #831
      0002DCH     LINE      ---       ---     ---   #835
      0002E0H     LINE      ---       ---     ---   #836
      0002E4H     LINE      ---       ---     ---   #841
      0002E8H     LINE      ---       ---     ---   #895
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 6


      0002ECH     LINE      ---       ---     ---   #896
      0002F0H     LINE      ---       ---     ---   #897
      0002F2H     LINE      ---       ---     ---   #898
      0002F4H     LINE      ---       ---     ---   #899
      0002F6H     LINE      ---       ---     ---   #905
      0002F8H     LINE      ---       ---     ---   #906
      0002FAH     LINE      ---       ---     ---   #907
      0002FCH     LINE      ---       ---     ---   #908
      0002FEH     LINE      ---       ---     ---   #909
      000300H     LINE      ---       ---     ---   #910
      000302H     LINE      ---       ---     ---   #911
      000304H     LINE      ---       ---     ---   #912
      000308H     LINE      ---       ---     ---   #913
      00030CH     LINE      ---       ---     ---   #915
      00030EH     LINE      ---       ---     ---   #916
      000310H     LINE      ---       ---     ---   #917
      000312H     LINE      ---       ---     ---   #918
      000316H     LINE      ---       ---     ---   #919
      000318H     LINE      ---       ---     ---   #920
      00031AH     LINE      ---       ---     ---   #921
      00031CH     LINE      ---       ---     ---   #922
      00031EH     LINE      ---       ---     ---   #923
      000320H     LINE      ---       ---     ---   #924
      000322H     LINE      ---       ---     ---   #925
      000324H     LINE      ---       ---     ---   #926
      000326H     LINE      ---       ---     ---   #927
      000328H     LINE      ---       ---     ---   #929
      00032AH     LINE      ---       ---     ---   #930
      00032CH     LINE      ---       ---     ---   #935
      00032EH     LINE      ---       ---     ---   #936
      000330H     LINE      ---       ---     ---   #937
      000332H     LINE      ---       ---     ---   #938
      000334H     LINE      ---       ---     ---   #939
      000338H     LINE      ---       ---     ---   #940
      00033AH     LINE      ---       ---     ---   #941
      00033CH     LINE      ---       ---     ---   #942
      00033EH     LINE      ---       ---     ---   #948
      000340H     LINE      ---       ---     ---   #949
      000342H     LINE      ---       ---     ---   #950
      000344H     LINE      ---       ---     ---   #951
      000346H     LINE      ---       ---     ---   #952
      000348H     LINE      ---       ---     ---   #1013
      00034CH     LINE      ---       ---     ---   #1014
      000350H     LINE      ---       ---     ---   #1020
      000354H     LINE      ---       ---     ---   #1021
      000356H     LINE      ---       ---     ---   #1022
      000358H     LINE      ---       ---     ---   #1023
      00035AH     LINE      ---       ---     ---   #1024
      00035CH     LINE      ---       ---     ---   #1025
      00035EH     LINE      ---       ---     ---   #1026
      000362H     LINE      ---       ---     ---   #1027
      000364H     LINE      ---       ---     ---   #1028
      000368H     LINE      ---       ---     ---   #1029
      00036AH     LINE      ---       ---     ---   #1030
      00036CH     LINE      ---       ---     ---   #1031
      00036EH     LINE      ---       ---     ---   #1032
      000370H     LINE      ---       ---     ---   #1033
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 7


      000372H     LINE      ---       ---     ---   #1034
      000374H     LINE      ---       ---     ---   #1035
      000376H     LINE      ---       ---     ---   #1036
      000378H     LINE      ---       ---     ---   #1037
      00037AH     LINE      ---       ---     ---   #1038
      00037CH     LINE      ---       ---     ---   #1039
      000380H     LINE      ---       ---     ---   #1040
      000384H     LINE      ---       ---     ---   #1041
      000386H     LINE      ---       ---     ---   #1042
      000388H     LINE      ---       ---     ---   #1043
      00038AH     LINE      ---       ---     ---   #1044
      00038CH     LINE      ---       ---     ---   #1045
      00038EH     LINE      ---       ---     ---   #1046
      000390H     LINE      ---       ---     ---   #1047
      000392H     LINE      ---       ---     ---   #1048
      000394H     LINE      ---       ---     ---   #1049
      000396H     LINE      ---       ---     ---   #1050
      000398H     LINE      ---       ---     ---   #1051
      00039CH     LINE      ---       ---     ---   #1052
      0003A0H     LINE      ---       ---     ---   #1053
      0003A4H     LINE      ---       ---     ---   #1054
      0003A8H     LINE      ---       ---     ---   #1059
      0003AAH     LINE      ---       ---     ---   #1060
      0003ACH     LINE      ---       ---     ---   #1061
      0003B0H     LINE      ---       ---     ---   #1062
      0003B2H     LINE      ---       ---     ---   #1063
      0003B4H     LINE      ---       ---     ---   #1064
      0003B6H     LINE      ---       ---     ---   #1066
      0003B8H     LINE      ---       ---     ---   #1067
      0003BAH     LINE      ---       ---     ---   #1068
      0003BEH     LINE      ---       ---     ---   #1069
      0003C0H     LINE      ---       ---     ---   #1070
      0003C2H     LINE      ---       ---     ---   #1071
      0003C4H     LINE      ---       ---     ---   #1072
      0003C8H     LINE      ---       ---     ---   #1073
      0003CAH     LINE      ---       ---     ---   #1074
      0003CCH     LINE      ---       ---     ---   #1075
      0003CEH     LINE      ---       ---     ---   #1076
      0003D0H     LINE      ---       ---     ---   #1077
      0003D2H     LINE      ---       ---     ---   #1078
      0003D4H     LINE      ---       ---     ---   #1167
      0003D4H     SYMBOL    LABEL     ---     ---   EndInit
      0003D0H     SYMBOL    LABEL     ---     ---   StoreBit
      0003CEH     SYMBOL    LABEL     ---     ---   SetBit
      0003B6H     SYMBOL    LABEL     ---     ---   InitBit
      0003A8H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      00038CH     SYMBOL    LABEL     ---     ---   CopyInitVal
      000374H     SYMBOL    LABEL     ---     ---   LenLoad
      000350H     SYMBOL    LABEL     ---     ---   RepeatInit
      000348H     SYMBOL    LABEL     ---     ---   Init_Vars
      000348H     SYMBOL    LABEL     ---     ---   EndClear
      00033EH     SYMBOL    LABEL     ---     ---   ClearNear
      00032CH     SYMBOL    LABEL     ---     ---   RepClearFar
      000328H     SYMBOL    LABEL     ---     ---   ClearFar
      00030CH     SYMBOL    LABEL     ---     ---   ClearBit
      0002F6H     SYMBOL    LABEL     ---     ---   RepeatClear
      0002E8H     SYMBOL    LABEL     ---     ---   Clr_Memory
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 8


      ---         BLOCKEND  LVL=0     ---     ---   
      0015C2H     GLOBAL    LABEL     ---     ---   main
      00159AH     PUBLIC    LABEL     ---     ---   Project_Init
      080200H     PUBLIC    VAR       ---     ---   drehzahl
      080202H     PUBLIC    VAR       ---     ---   compare16
      080204H     PUBLIC    VAR       ---     ---   stufe
      080205H     PUBLIC    VAR       ---     ---   kanal
      00FD00H.0   PUBLIC    BIT       ---     ---   refresh

      00159AH     BLOCK     LVL=0     0028H   ---   Project_Init
      00159AH     LINE      ---       ---     ---   #79
      00159AH     LINE      ---       ---     ---   #115
      00159EH     LINE      ---       ---     ---   #118
      0015A2H     LINE      ---       ---     ---   #121
      0015A6H     LINE      ---       ---     ---   #124
      0015AAH     LINE      ---       ---     ---   #127
      0015AEH     LINE      ---       ---     ---   #130
      0015B2H     LINE      ---       ---     ---   #135
      0015BAH     LINE      ---       ---     ---   #140
      0015C0H     LINE      ---       ---     ---   #141
      ---         BLOCKEND  LVL=0     ---     ---   

      0015C2H     BLOCK     LVL=0     014EH   ---   main
      0015C6H     BLOCK     LVL=1     0144H   ---   
      000000H     SYMBOL    AUTO      ---     ---   ledState
      000002H     SYMBOL    AUTO      ---     ---   s
      ---         BLOCKEND  LVL=1     ---     ---   
      0015C2H     LINE      ---       ---     ---   #161
      0015C6H     LINE      ---       ---     ---   #162
      0015C6H     LINE      ---       ---     ---   #165
      0015CAH     LINE      ---       ---     ---   #170
      0015CCH     LINE      ---       ---     ---   #174
      0015D0H     LINE      ---       ---     ---   #175
      0015DEH     LINE      ---       ---     ---   #177
      0015DEH     LINE      ---       ---     ---   #180
      0015E6H     LINE      ---       ---     ---   #182
      001600H     LINE      ---       ---     ---   #185
      001600H     LINE      ---       ---     ---   #187
      001612H     LINE      ---       ---     ---   #188
      001616H     LINE      ---       ---     ---   #190
      00161CH     LINE      ---       ---     ---   #192
      001626H     LINE      ---       ---     ---   #193
      001628H     LINE      ---       ---     ---   #195
      001628H     LINE      ---       ---     ---   #197
      00162EH     LINE      ---       ---     ---   #199
      001638H     LINE      ---       ---     ---   #200
      00163AH     LINE      ---       ---     ---   #202
      00163AH     LINE      ---       ---     ---   #205
      001644H     LINE      ---       ---     ---   #207
      001650H     LINE      ---       ---     ---   #208
      001664H     LINE      ---       ---     ---   #210
      00166AH     LINE      ---       ---     ---   #211
      00166AH     LINE      ---       ---     ---   #213
      001674H     LINE      ---       ---     ---   #214
      001676H     LINE      ---       ---     ---   #216
      001676H     LINE      ---       ---     ---   #219
      001680H     LINE      ---       ---     ---   #221
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 9


      00168CH     LINE      ---       ---     ---   #222
      0016A0H     LINE      ---       ---     ---   #224
      0016A6H     LINE      ---       ---     ---   #225
      0016A6H     LINE      ---       ---     ---   #227
      0016B0H     LINE      ---       ---     ---   #228
      0016B0H     LINE      ---       ---     ---   #229
      0016B0H     LINE      ---       ---     ---   #231
      0016B6H     LINE      ---       ---     ---   #233
      0016B6H     LINE      ---       ---     ---   #236
      0016BEH     LINE      ---       ---     ---   #238
      0016C4H     LINE      ---       ---     ---   #239
      0016CAH     LINE      ---       ---     ---   #240
      0016CAH     LINE      ---       ---     ---   #244
      0016D2H     LINE      ---       ---     ---   #246
      0016F4H     LINE      ---       ---     ---   #247
      001706H     LINE      ---       ---     ---   #248
      00170AH     LINE      ---       ---     ---   #252
      ---         BLOCKEND  LVL=0     ---     ---   
      000F56H     PUBLIC    LABEL     ---     ---   GetKey
      000FDCH     PUBLIC    LABEL     ---     ---   fGibGewicht
      000F38H     PUBLIC    LABEL     ---     ---   KeyDown
      000D14H     PUBLIC    LABEL     ---     ---   GT1_vInit
      000D5EH     PUBLIC    LABEL     ---     ---   GT1_viIsrTmr3
      000EE6H     PUBLIC    LABEL     ---     ---   GT1_viIsrTmr2
      000F96H     PUBLIC    LABEL     ---     ---   fGibADmittel
      080212H     SYMBOL    VAR       ---     ---   nTaste
      080218H     SYMBOL    VAR       ---     ---   sum
      080224H     SYMBOL    VAR       ---     ---   adBuff
      00FD00H.1   SYMBOL    BIT       ---     ---   tFlag
      00FD00H.2   SYMBOL    BIT       ---     ---   consumed
      00FD00H.3   SYMBOL    BIT       ---     ---   iCnt

      000D14H     BLOCK     LVL=0     004AH   ---   GT1_vInit
      000D14H     LINE      ---       ---     ---   #73
      000D14H     LINE      ---       ---     ---   #80
      000D1CH     LINE      ---       ---     ---   #81
      000D24H     LINE      ---       ---     ---   #86
      000D2CH     LINE      ---       ---     ---   #93
      000D32H     LINE      ---       ---     ---   #94
      000D38H     LINE      ---       ---     ---   #99
      000D40H     LINE      ---       ---     ---   #104
      000D48H     LINE      ---       ---     ---   #105
      000D50H     LINE      ---       ---     ---   #114
      000D56H     LINE      ---       ---     ---   #115
      000D5CH     LINE      ---       ---     ---   #116
      ---         BLOCKEND  LVL=0     ---     ---   

      000D5EH     BLOCK     LVL=0     0188H   ---   GT1_viIsrTmr3
      000D84H     BLOCK     LVL=1     013EH   ---   
      080216H     SYMBOL    VAR       ---     ---   kanal
      080214H     SYMBOL    VAR       ---     ---   index
      ---         BLOCKEND  LVL=1     ---     ---   
      000D5EH     LINE      ---       ---     ---   #141
      000D84H     LINE      ---       ---     ---   #142
      000D84H     LINE      ---       ---     ---   #148
      000D90H     LINE      ---       ---     ---   #151
      000DE4H     LINE      ---       ---     ---   #152
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 10


      000E18H     LINE      ---       ---     ---   #153
      000E6CH     LINE      ---       ---     ---   #155
      000E76H     LINE      ---       ---     ---   #156
      000E84H     LINE      ---       ---     ---   #159
      000E88H     LINE      ---       ---     ---   #163
      000E94H     LINE      ---       ---     ---   #164
      000EA2H     LINE      ---       ---     ---   #166
      000EA6H     LINE      ---       ---     ---   #167
      000EA6H     LINE      ---       ---     ---   #169
      000EBCH     LINE      ---       ---     ---   #170
      000EC2H     LINE      ---       ---     ---   #171
      ---         BLOCKEND  LVL=0     ---     ---   

      000EE6H     BLOCK     LVL=0     0052H   ---   GT1_viIsrTmr2
      000EE6H     LINE      ---       ---     ---   #201
      000EEEH     LINE      ---       ---     ---   #205
      000EFAH     LINE      ---       ---     ---   #206
      000F06H     LINE      ---       ---     ---   #208
      000F0EH     LINE      ---       ---     ---   #210
      000F14H     LINE      ---       ---     ---   #211
      000F1AH     LINE      ---       ---     ---   #212
      000F1CH     LINE      ---       ---     ---   #215
      000F22H     LINE      ---       ---     ---   #216
      000F22H     LINE      ---       ---     ---   #217
      000F24H     LINE      ---       ---     ---   #220
      000F2AH     LINE      ---       ---     ---   #221
      000F30H     LINE      ---       ---     ---   #222
      000F30H     LINE      ---       ---     ---   #225
      ---         BLOCKEND  LVL=0     ---     ---   

      000F38H     BLOCK     LVL=0     001EH   ---   KeyDown
      000F38H     LINE      ---       ---     ---   #232
      000F38H     LINE      ---       ---     ---   #234
      000F48H     LINE      ---       ---     ---   #236
      000F4EH     LINE      ---       ---     ---   #237
      000F52H     LINE      ---       ---     ---   #238
      000F52H     LINE      ---       ---     ---   #240
      000F54H     LINE      ---       ---     ---   #241
      ---         BLOCKEND  LVL=0     ---     ---   

      000F56H     BLOCK     LVL=0     0040H   ---   GetKey
      000F56H     LINE      ---       ---     ---   #243
      000F56H     LINE      ---       ---     ---   #245
      000F7AH     LINE      ---       ---     ---   #247
      000F7AH     LINE      ---       ---     ---   #248
      000F80H     LINE      ---       ---     ---   #249
      000F80H     LINE      ---       ---     ---   #250
      000F86H     LINE      ---       ---     ---   #251
      000F86H     LINE      ---       ---     ---   #252
      000F8CH     LINE      ---       ---     ---   #253
      000F8CH     LINE      ---       ---     ---   #254
      000F92H     LINE      ---       ---     ---   #255
      000F92H     LINE      ---       ---     ---   #256
      000F94H     LINE      ---       ---     ---   #257
      000F94H     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 11


      000F96H     BLOCK     LVL=0     0046H   ---   fGibADmittel
      000000H     SYMBOL    AUTO      ---     ---   n
      000F96H     LINE      ---       ---     ---   #261
      000F98H     LINE      ---       ---     ---   #263
      000FD8H     LINE      ---       ---     ---   #264
      ---         BLOCKEND  LVL=0     ---     ---   

      000FDCH     BLOCK     LVL=0     0058H   ---   fGibGewicht
      000FE0H     BLOCK     LVL=1     0050H   ---   
      000000H     SYMBOL    AUTO      ---     ---   i
      000002H     SYMBOL    AUTO      ---     ---   summe
      ---         BLOCKEND  LVL=1     ---     ---   
      000FDCH     LINE      ---       ---     ---   #266
      000FE0H     LINE      ---       ---     ---   #267
      000FE0H     LINE      ---       ---     ---   #269
      000FECH     LINE      ---       ---     ---   #270
      000FF2H     LINE      ---       ---     ---   #271
      00101EH     LINE      ---       ---     ---   #273
      001030H     LINE      ---       ---     ---   #274
      ---         BLOCKEND  LVL=0     ---     ---   
      0000D0H     PUBLIC    LABEL     ---     ---   IO_vInit

      0000D0H     BLOCK     LVL=0     0024H   ---   IO_vInit
      0000D0H     LINE      ---       ---     ---   #69
      0000D0H     LINE      ---       ---     ---   #74
      0000D8H     LINE      ---       ---     ---   #93
      0000DEH     LINE      ---       ---     ---   #94
      0000E6H     LINE      ---       ---     ---   #105
      0000ECH     LINE      ---       ---     ---   #106
      0000F2H     LINE      ---       ---     ---   #121
      ---         BLOCKEND  LVL=0     ---     ---   
      00158EH     PUBLIC    LABEL     ---     ---   ClrScr
      0012FAH     PUBLIC    LABEL     ---     ---   ASC_vInit
      001334H     PUBLIC    LABEL     ---     ---   ASC_vSendData
      001348H     PUBLIC    LABEL     ---     ---   ASC_viIsrTxBuf
      00139EH     PUBLIC    LABEL     ---     ---   DoPrintZ
      001504H     SYMBOL    LABEL     ---     ---   SendChar
      080206H     SYMBOL    VAR       ---     ---   next
      08020AH     SYMBOL    VAR       ---     ---   size
      08020BH     SYMBOL    VAR       ---     ---   index
      08029CH     SYMBOL    VAR       ---     ---   buffer
      00FD00H.4   SYMBOL    BIT       ---     ---   myIEN

      0012FAH     BLOCK     LVL=0     003AH   ---   ASC_vInit
      0012FAH     LINE      ---       ---     ---   #83
      0012FAH     LINE      ---       ---     ---   #89
      001300H     LINE      ---       ---     ---   #93
      001308H     LINE      ---       ---     ---   #98
      001310H     LINE      ---       ---     ---   #100
      00131EH     LINE      ---       ---     ---   #101
      00132CH     LINE      ---       ---     ---   #108
      001332H     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      001334H     BLOCK     LVL=0     0014H   ---   ASC_vSendData
      000000H     SYMBOL    AUTO      ---     ---   Data
      001334H     LINE      ---       ---     ---   #135
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 12


      001336H     LINE      ---       ---     ---   #137
      00133EH     LINE      ---       ---     ---   #138
      001344H     LINE      ---       ---     ---   #139
      ---         BLOCKEND  LVL=0     ---     ---   

      001348H     BLOCK     LVL=0     0056H   ---   ASC_viIsrTxBuf
      001348H     LINE      ---       ---     ---   #164
      00136EH     LINE      ---       ---     ---   #168
      001376H     LINE      ---       ---     ---   #169
      00137AH     LINE      ---       ---     ---   #172
      ---         BLOCKEND  LVL=0     ---     ---   

      00139EH     BLOCK     LVL=0     0166H   ---   DoPrintZ
      000006H     SYMBOL    AUTO      ---     ---   iZnr
      000008H     SYMBOL    AUTO      ---     ---   pBuf
      0013A8H     BLOCK     LVL=1     0156H   ---   
      000000H     SYMBOL    AUTO      ---     ---   text
      000004H     SYMBOL    AUTO      ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      00139EH     LINE      ---       ---     ---   #179
      0013A8H     LINE      ---       ---     ---   #180
      0013A8H     LINE      ---       ---     ---   #181
      0013CEH     LINE      ---       ---     ---   #182
      0013D4H     LINE      ---       ---     ---   #186
      0013DAH     LINE      ---       ---     ---   #190
      0013DCH     LINE      ---       ---     ---   #192
      0013FEH     LINE      ---       ---     ---   #193
      00140AH     LINE      ---       ---     ---   #194
      00142EH     LINE      ---       ---     ---   #197
      001434H     LINE      ---       ---     ---   #198
      00145AH     LINE      ---       ---     ---   #202
      001464H     LINE      ---       ---     ---   #204
      00146CH     LINE      ---       ---     ---   #205
      001472H     LINE      ---       ---     ---   #206
      001474H     LINE      ---       ---     ---   #207
      001482H     LINE      ---       ---     ---   #209
      00148CH     LINE      ---       ---     ---   #210
      001490H     LINE      ---       ---     ---   #211
      001492H     LINE      ---       ---     ---   #214
      00149AH     LINE      ---       ---     ---   #215
      0014B0H     LINE      ---       ---     ---   #216
      0014CAH     LINE      ---       ---     ---   #217
      0014D8H     LINE      ---       ---     ---   #218
      0014F6H     LINE      ---       ---     ---   #219
      0014F6H     LINE      ---       ---     ---   #221
      0014FCH     LINE      ---       ---     ---   #222
      0014FEH     LINE      ---       ---     ---   #224
      ---         BLOCKEND  LVL=0     ---     ---   

      001504H     BLOCK     LVL=0     008AH   ---   SendChar
      00151EH     BLOCK     LVL=1     006CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   c
      ---         BLOCKEND  LVL=1     ---     ---   
      001504H     LINE      ---       ---     ---   #226
      001508H     LINE      ---       ---     ---   #228
      00151EH     LINE      ---       ---     ---   #229
      00151EH     LINE      ---       ---     ---   #230
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 13


      001550H     LINE      ---       ---     ---   #231
      001558H     LINE      ---       ---     ---   #232
      001564H     LINE      ---       ---     ---   #234
      001586H     LINE      ---       ---     ---   #235
      00158AH     LINE      ---       ---     ---   #236
      00158AH     LINE      ---       ---     ---   #238
      ---         BLOCKEND  LVL=0     ---     ---   

      00158EH     BLOCK     LVL=0     000CH   ---   ClrScr
      00158EH     LINE      ---       ---     ---   #240
      00158EH     LINE      ---       ---     ---   #242
      001592H     LINE      ---       ---     ---   #243
      001598H     LINE      ---       ---     ---   #244
      ---         BLOCKEND  LVL=0     ---     ---   
      0018B8H     PUBLIC    LABEL     ---     ---   ADC_vInit
      0018C8H     PUBLIC    LABEL     ---     ---   ADC_uwReadConv

      0018B8H     BLOCK     LVL=0     0010H   ---   ADC_vInit
      0018B8H     LINE      ---       ---     ---   #62
      0018B8H     LINE      ---       ---     ---   #73
      0018BEH     LINE      ---       ---     ---   #80
      0018C6H     LINE      ---       ---     ---   #86
      ---         BLOCKEND  LVL=0     ---     ---   

      0018C8H     BLOCK     LVL=0     000CH   ---   ADC_uwReadConv
      0018C8H     LINE      ---       ---     ---   #110
      0018C8H     LINE      ---       ---     ---   #112
      0018CEH     LINE      ---       ---     ---   #113
      0018D2H     LINE      ---       ---     ---   #114
      ---         BLOCKEND  LVL=0     ---     ---   
      0011A2H     PUBLIC    LABEL     ---     ---   StartTemp
      001034H     PUBLIC    LABEL     ---     ---   CC2_vInit
      00120CH     PUBLIC    LABEL     ---     ---   bTempDa
      001230H     PUBLIC    LABEL     ---     ---   fGetTemp
      001184H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC19
      001166H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC18
      001150H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC17
      00113CH     PUBLIC    LABEL     ---     ---   CC2_viIsrCC16
      001106H     PUBLIC    LABEL     ---     ---   CC2_viIsrTmr7
      08020CH     SYMBOL    VAR       ---     ---   flanken
      08020EH     SYMBOL    VAR       ---     ---   offs
      00F600H     SYMBOL    VAR       ---     ---   t19s
      00F664H     SYMBOL    VAR       ---     ---   t18s
      00FD00H.5   SYMBOL    BIT       ---     ---   ready19
      00FD00H.6   SYMBOL    BIT       ---     ---   ready18

      001034H     BLOCK     LVL=0     00D2H   ---   CC2_vInit
      001034H     LINE      ---       ---     ---   #76
      001034H     LINE      ---       ---     ---   #86
      00103AH     LINE      ---       ---     ---   #87
      001042H     LINE      ---       ---     ---   #88
      001048H     LINE      ---       ---     ---   #89
      001050H     LINE      ---       ---     ---   #90
      001056H     LINE      ---       ---     ---   #95
      00105EH     LINE      ---       ---     ---   #103
      00106AH     LINE      ---       ---     ---   #104
      001076H     LINE      ---       ---     ---   #105
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 14


      001082H     LINE      ---       ---     ---   #124
      00108AH     LINE      ---       ---     ---   #125
      001090H     LINE      ---       ---     ---   #126
      001096H     LINE      ---       ---     ---   #127
      00109CH     LINE      ---       ---     ---   #128
      0010A2H     LINE      ---       ---     ---   #133
      0010AAH     LINE      ---       ---     ---   #138
      0010B2H     LINE      ---       ---     ---   #143
      0010BAH     LINE      ---       ---     ---   #149
      0010C2H     LINE      ---       ---     ---   #151
      0010CCH     LINE      ---       ---     ---   #157
      0010D4H     LINE      ---       ---     ---   #163
      0010DCH     LINE      ---       ---     ---   #165
      0010E6H     LINE      ---       ---     ---   #183
      0010F4H     LINE      ---       ---     ---   #192
      0010FCH     LINE      ---       ---     ---   #193
      001104H     LINE      ---       ---     ---   #197
      ---         BLOCKEND  LVL=0     ---     ---   

      001106H     BLOCK     LVL=0     0036H   ---   CC2_viIsrTmr7
      00110AH     BLOCK     LVL=1     002CH   ---   
      080210H     SYMBOL    VAR       ---     ---   zaehler
      ---         BLOCKEND  LVL=1     ---     ---   
      001106H     LINE      ---       ---     ---   #221
      00110AH     LINE      ---       ---     ---   #222
      00110AH     LINE      ---       ---     ---   #230
      001116H     LINE      ---       ---     ---   #231
      001122H     LINE      ---       ---     ---   #233
      00112EH     LINE      ---       ---     ---   #234
      001132H     LINE      ---       ---     ---   #235
      001136H     LINE      ---       ---     ---   #236
      ---         BLOCKEND  LVL=0     ---     ---   

      00113CH     BLOCK     LVL=0     0014H   ---   CC2_viIsrCC16
      00113CH     LINE      ---       ---     ---   #268
      001142H     LINE      ---       ---     ---   #273
      00114AH     LINE      ---       ---     ---   #276
      ---         BLOCKEND  LVL=0     ---     ---   

      001150H     BLOCK     LVL=0     0016H   ---   CC2_viIsrCC17
      001150H     LINE      ---       ---     ---   #305
      001154H     LINE      ---       ---     ---   #309
      001160H     LINE      ---       ---     ---   #312
      ---         BLOCKEND  LVL=0     ---     ---   

      001166H     BLOCK     LVL=0     001EH   ---   CC2_viIsrCC18
      001166H     LINE      ---       ---     ---   #341
      00116CH     LINE      ---       ---     ---   #345
      001174H     LINE      ---       ---     ---   #346
      001178H     LINE      ---       ---     ---   #347
      00117EH     LINE      ---       ---     ---   #350
      ---         BLOCKEND  LVL=0     ---     ---   

      001184H     BLOCK     LVL=0     001EH   ---   CC2_viIsrCC19
      001184H     LINE      ---       ---     ---   #379
      00118AH     LINE      ---       ---     ---   #383
      001192H     LINE      ---       ---     ---   #384
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 15


      001196H     LINE      ---       ---     ---   #385
      00119CH     LINE      ---       ---     ---   #388
      ---         BLOCKEND  LVL=0     ---     ---   

      0011A2H     BLOCK     LVL=0     006AH   ---   StartTemp
      0011A2H     LINE      ---       ---     ---   #394
      0011A2H     LINE      ---       ---     ---   #404
      0011ACH     LINE      ---       ---     ---   #405
      0011B6H     LINE      ---       ---     ---   #407
      0011CAH     LINE      ---       ---     ---   #408
      0011DEH     LINE      ---       ---     ---   #410
      0011E4H     LINE      ---       ---     ---   #411
      0011EAH     LINE      ---       ---     ---   #414
      0011F2H     LINE      ---       ---     ---   #415
      0011FAH     LINE      ---       ---     ---   #416
      001202H     LINE      ---       ---     ---   #417
      00120AH     LINE      ---       ---     ---   #418
      ---         BLOCKEND  LVL=0     ---     ---   

      00120CH     BLOCK     LVL=0     0024H   ---   bTempDa
      00120CH     LINE      ---       ---     ---   #420
      00120CH     LINE      ---       ---     ---   #422
      00121CH     LINE      ---       ---     ---   #424
      001228H     LINE      ---       ---     ---   #425
      00122CH     LINE      ---       ---     ---   #426
      00122CH     LINE      ---       ---     ---   #427
      00122EH     LINE      ---       ---     ---   #428
      ---         BLOCKEND  LVL=0     ---     ---   

      001230H     BLOCK     LVL=0     00CAH   ---   fGetTemp
      001236H     BLOCK     LVL=1     00BEH   ---   
      000000H     SYMBOL    AUTO      ---     ---   stds
      000002H     SYMBOL    AUTO      ---     ---   stps
      000004H     SYMBOL    AUTO      ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      001230H     LINE      ---       ---     ---   #430
      001236H     LINE      ---       ---     ---   #431
      001236H     LINE      ---       ---     ---   #434
      00123AH     LINE      ---       ---     ---   #435
      001240H     LINE      ---       ---     ---   #437
      001248H     LINE      ---       ---     ---   #439
      001274H     LINE      ---       ---     ---   #440
      0012A2H     LINE      ---       ---     ---   #441
      0012BAH     LINE      ---       ---     ---   #443
      0012F4H     LINE      ---       ---     ---   #444
      ---         BLOCKEND  LVL=0     ---     ---   
      001732H     PUBLIC    LABEL     ---     ---   RTC_viIsr
      001710H     PUBLIC    LABEL     ---     ---   RTC_vInit
      001756H     PUBLIC    LABEL     ---     ---   refreshDisplay

      001710H     BLOCK     LVL=0     0022H   ---   RTC_vInit
      001710H     LINE      ---       ---     ---   #72
      001710H     LINE      ---       ---     ---   #78
      001718H     LINE      ---       ---     ---   #81
      001720H     LINE      ---       ---     ---   #85
      001728H     LINE      ---       ---     ---   #86
      001730H     LINE      ---       ---     ---   #92
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 16


      ---         BLOCKEND  LVL=0     ---     ---   

      001732H     BLOCK     LVL=0     0024H   ---   RTC_viIsr
      001732H     LINE      ---       ---     ---   #119
      001738H     LINE      ---       ---     ---   #125
      001742H     LINE      ---       ---     ---   #131
      001748H     LINE      ---       ---     ---   #135
      001750H     LINE      ---       ---     ---   #136
      ---         BLOCKEND  LVL=0     ---     ---   

      001756H     BLOCK     LVL=0     0106H   ---   refreshDisplay
      000016H     SYMBOL    AUTO      ---     ---   refresh
      00175CH     BLOCK     LVL=1     00FAH   ---   
      000000H     SYMBOL    AUTO      ---     ---   s
      ---         BLOCKEND  LVL=1     ---     ---   
      001756H     LINE      ---       ---     ---   #149
      00175CH     LINE      ---       ---     ---   #150
      00175CH     LINE      ---       ---     ---   #153
      001770H     LINE      ---       ---     ---   #155
      00179EH     LINE      ---       ---     ---   #156
      0017AEH     LINE      ---       ---     ---   #157
      0017AEH     LINE      ---       ---     ---   #159
      0017C2H     LINE      ---       ---     ---   #161
      0017E4H     LINE      ---       ---     ---   #162
      0017F4H     LINE      ---       ---     ---   #163
      0017F4H     LINE      ---       ---     ---   #165
      001808H     LINE      ---       ---     ---   #167
      00180CH     LINE      ---       ---     ---   #171
      00180CH     LINE      ---       ---     ---   #173
      001820H     LINE      ---       ---     ---   #175
      001846H     LINE      ---       ---     ---   #176
      001856H     LINE      ---       ---     ---   #177
      ---         BLOCKEND  LVL=0     ---     ---   
      0003DCH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      00041AH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      0003D8H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      0003D8H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      0004C0H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      0004C0H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      000554H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      000554H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      00061CH     PUBLIC    LABEL     ---     ---   ?C_FCAST

      00061CH     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      000662H     PUBLIC    LABEL     ---     ---   sprintf

      000662H     BLOCK     LVL=0     0024H   ---   sprintf
      ---         BLOCKEND  LVL=0     ---     ---   

      000686H     BLOCK     LVL=0     0008H   ---   SaveCh
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 17


      ---         BLOCKEND  LVL=0     ---     ---   
      00068EH     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      0006B4H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      0006BCH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      0006DEH     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      0006D4H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      0006C8H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      0006ECH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      0006ECH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      00068EH     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      0006B4H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006BCH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006C8H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006EAH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      0006ECH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      00072CH     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      0006F2H     BLOCK     LVL=0     045EH   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
      000B50H     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      000C70H     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      000B50H     BLOCK     LVL=0     0120H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      000C70H     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      000CACH     PUBLIC    LABEL     ---     ---   ?C_FTNPWR

      000CACH     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      000CF0H     PUBLIC    LABEL     ---     ---   ?C_PCASTS

      000CF0H     BLOCK     LVL=0     0024H   ---   ?C_PCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      00185CH     PUBLIC    LABEL     ---     ---   memmove
      00025CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . REG MASK
=============================
L166 LINKER/LOCATER V5.25                                                             06/05/2012  15:23:38  PAGE 18




******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0E2FH BYTE (88%) *
******************************************************************************

Program Size: data=963(near=963) const=581(near=213) code=5696
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
