L166 LINKER/LOCATER V5.25                                                               06/12/2012  15:25:35  PAGE 1


L166 LINKER/LOCATER V5.25, INVOKED BY:
C:\KEIL\C166\BIN\L166.EXE Start167.obj, MAIN.obj, GT1.obj, IO.obj, ASC.obj, ADC.obj, CC2.obj, RTC.obj, CAN.obj TO Prakt 
>> CLASSES (ICODE (0X0-0X1FFF), NCODE (0X0-0X1FFF), FCONST (0X0-0X1FFF), HCONST (0X0-0X1FFF), XCONST (0X0-0X1FFF), NCONS
>> T (0X0-0X1FFF), NDATA (0X80000-0X83FFF), NDATA0 (0X80000-0X83FFF), SDATA (0XE000-0XE7FF, 0XF600-0XFDFF), SDATA0 (0XE0
>> 00-0XE7FF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X80000-0X83FFF), FDATA0 (0X80000-0X
>> 83FFF), HDATA (0X80000-0X83FFF), HDATA0 (0X80000-0X83FFF), XDATA (0X80000-0X83FFF), XDATA0 (0X80000-0X83FFF)) CINITTA
>> B (0X0-0X1FFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Start167.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.33
  MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.04
  GT1.obj (GT1)
         COMMENT TYPE 128: C166 V7.04
  IO.obj (IO)
         COMMENT TYPE 128: C166 V7.04
  ASC.obj (ASC)
         COMMENT TYPE 128: C166 V7.04
  ADC.obj (ADC)
         COMMENT TYPE 128: C166 V7.04
  CC2.obj (CC2)
         COMMENT TYPE 128: C166 V7.04
  RTC.obj (RTC)
         COMMENT TYPE 128: C166 V7.04
  CAN.obj (CAN)
         COMMENT TYPE 128: C166 V7.04
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPADD)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPMUL)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPDIV)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FCAST)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (SPRINTF)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPGETOPN)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C?PRNFMT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FPCONVERT)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167FPC.LIB (?C_FTNPWR)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167C.LIB (?C_PCASTS)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167C.LIB (MEMCPY)
         COMMENT TYPE 128: A166 V5.33
  C:\KEIL\C166\LIB\C167C.LIB (MEMMOVE)
         COMMENT TYPE 128: C166 V7.01
  C:\KEIL\C166\LIB\C167C.LIB (?C_ENDINIT)
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 2


         COMMENT TYPE 128: A166 V5.33


INTERRUPT PROCEDURES OF MODULE:  Prakt (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
GT1_viIsrTmr3                        35  ---  
GT1_viIsrTmr2                        34  ---  
ASC_viIsrTxBuf                       71  ---  
CC2_viIsrTmr7                        61  ---  
CC2_viIsrCC16                        48  ---  
CC2_viIsrCC17                        49  ---  
CC2_viIsrCC18                        50  ---  
CC2_viIsrCC19                        51  ---  
RTC_viIsr                            67  ---  
CAN_viIsr                            64  ---  


MEMORY MAP OF MODULE:  Prakt (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
000000H   000003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000004H   00003FH   00003CH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
000040H   000071H   000032H   DATA  REL   BYTE   ---  ---  PUBL  FCONST  ?FC?RTC
000072H   000083H   000012H   DATA  REL   BYTE   ---  ---  PUBL  FCONST  ?FC?MAIN
000088H   00008FH   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000090H   0000BFH   000030H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?C_LIB_NCONST
0000C0H   0000CFH   000010H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
0000D0H   0000EBH   00001CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?IO
0000F4H   0000F7H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000100H   000103H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00010CH   00010FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
00011CH   00011FH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
000120H   00025DH   00013EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
00025EH   0002B7H   00005AH   DATA  REL   WORD   ---  ---  PUBL  FCONST  ?FC??PRNFMT
0002B8H   0003D7H   000120H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
0003D8H   000D13H   00093CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?C_LIB_CODE
000D14H   0010CFH   0003BCH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CAN
0010D0H   0012F9H   00022AH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?GT1
0012FAH   001495H   00019CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ASC
001496H   00161BH   000186H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?CC2
00161CH   001731H   000116H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MAIN
001732H   001845H   000114H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?RTC
001846H   0018A1H   00005CH   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?MEMMOVE
0018A2H   0018B7H   000016H   CODE  REL   WORD   ---    2  PRIV  NCODE   ?PR?MEMCPY
0018B8H   0018C9H   000012H   CODE  REL   WORD   ---    2  PUBL  NCODE   ?PR?ADC
00F600H   00F6C7H   0000C8H   DATA  REL   WORD   ---    3  PUBL  IDATA0  ?ID0?CC2
00FA00H   00FBFFH   000200H   ---   ---   ---    ---  ---  ---   * SYSTEM STACK *
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
00FD00H.0 00FD00H.0 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?MAIN
00FD00H.1 00FD00H.3 000000H.3 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?GT1
00FD00H.4 00FD00H.4 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?ASC
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 3


00FD00H.5 00FD00H.6 000000H.2 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?CC2
00FD00H.7 00FD00H.7 000000H.1 BIT   REL   BIT    ---  ---  PUBL  BIT0    ?BI0?CAN
080000H   0801FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
080200H   080205H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
080206H   08020BH   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?ASC
08020CH   080211H   000006H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?CC2
080212H   080216H   000005H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?GT1
080218H   08029BH   000084H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?GT1
08029CH   0802FBH   000060H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?ASC
0802FCH   08031BH   000020H   DATA  REL   WORD   ---  ---  PUBL  FDATA0  ?FD0?CAN



GROUP LIST OF MODULE:  Prakt (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?GT1
                                                     NDATA0      ?ND0?ASC
                                                     NDATA0      ?ND0?CC2

NCODE                                CODE  ---    2  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?GT1
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?ASC
                                                     NCODE       ?PR?ADC
                                                     NCODE       ?PR?CC2
                                                     NCODE       ?PR?RTC
                                                     NCODE       ?PR?CAN
                                                     NCODE       ?C_LIB_CODE
                                                     NCODE       ?PR?MEMCPY
                                                     NCODE       ?PR?MEMMOVE

SDATA                                DATA  ---    3  IDATA0      ?ID0?CC2

NCONST                               DATA  ---    4  NCONST      ?C_LIB_NCONST




PUBLIC SYMBOLS OF MODULE:  Prakt (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      00072CH     ?C?PRNFMT                        LABEL ---  NCODE   ?C_LIB_CODE
      000004H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      00025CH     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      00061CH     ?C_FCAST                         LABEL ---  NCODE   ?C_LIB_CODE
      0003DCH     ?C_FPADD                         LABEL ---  NCODE   ?C_LIB_CODE
      000B50H     ?C_FPCONVERT                     LABEL ---  NCODE   ?C_LIB_CODE
      000554H     ?C_FPDIV                         LABEL ---  NCODE   ?C_LIB_CODE
      00068EH     ?C_FPGETOPN                      LABEL ---  NCODE   ?C_LIB_CODE
      0006BCH     ?C_FPINFRSL                      LABEL ---  NCODE   ?C_LIB_CODE
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 4


      0004C0H     ?C_FPMUL                         LABEL ---  NCODE   ?C_LIB_CODE
      0006B4H     ?C_FPNANRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      0006DEH     ?C_FPNOERR                       LABEL ---  NCODE   ?C_LIB_CODE
      0006C8H     ?C_FPOPRSL                       LABEL ---  NCODE   ?C_LIB_CODE
      000C70H     ?C_FPROUND                       LABEL ---  NCODE   ?C_LIB_CODE
      0006D4H     ?C_FPRSLNR                       LABEL ---  NCODE   ?C_LIB_CODE
      0003D8H     ?C_FPSUB                         LABEL ---  NCODE   ?C_LIB_CODE
      0006ECH     ?C_FPUNFRS                       LABEL ---  NCODE   ?C_LIB_CODE
      00041AH     ?C_FPXSUB                        LABEL ---  NCODE   ?C_LIB_CODE
      0006ECH     ?C_FPZERRSL                      LABEL ---  NCODE   ?C_LIB_CODE
      000CACH     ?C_FTNPWR                        LABEL ---  NCODE   ?C_LIB_CODE
      000120H     ?C_INITSECSTART                  VAR   ---  ---     ---
000000001FFFC000H ?C_NCONSTBASE                    CONST ---  ---     ---
000000001FFFFFFFH ?C_NCONSTBASESEG                 CONST ---  ---     ---
      078000H     ?C_NDATABASE                     CONST ---  ---     ---
      000007H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000000H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000020H     ?C_PAGEDPP2                      CONST ---  ---     ---
      000CF0H     ?C_PCASTS                        LABEL ---  NCODE   ?C_LIB_CODE
      0002B8H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00FA00H     ?C_SYSSTKBOT                     CONST ---  ---     ---
      00FC00H     ?C_SYSSTKTOP                     CONST ---  ---     ---
      080000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      0018C2H     ADC_uwReadConv                   LABEL ---  NCODE   ?PR?ADC
      0018B8H     ADC_vInit                        LABEL ---  NCODE   ?PR?ADC
      0012FAH     ASC_vInit                        LABEL ---  NCODE   ?PR?ASC
      001314H     ASC_vSendData                    LABEL ---  NCODE   ?PR?ASC
      00131EH     ASC_viIsrTxBuf                   LABEL ---  NCODE   ?PR?ASC
      000FD8H     CAN_bRequestMsgObj               LABEL ---  NCODE   ?PR?CAN
      000E84H     CAN_vGetMsgObj                   LABEL ---  NCODE   ?PR?CAN
      000D14H     CAN_vInit                        LABEL ---  NCODE   ?PR?CAN
      00101CH     CAN_vLoadData                    LABEL ---  NCODE   ?PR?CAN
      001008H     CAN_vTransmit                    LABEL ---  NCODE   ?PR?CAN
      000DE0H     CAN_viIsr                        LABEL ---  NCODE   ?PR?CAN
      001496H     CC2_vInit                        LABEL ---  NCODE   ?PR?CC2
      001532H     CC2_viIsrCC16                    LABEL ---  NCODE   ?PR?CC2
      001538H     CC2_viIsrCC17                    LABEL ---  NCODE   ?PR?CC2
      00153EH     CC2_viIsrCC18                    LABEL ---  NCODE   ?PR?CC2
      001550H     CC2_viIsrCC19                    LABEL ---  NCODE   ?PR?CC2
      00150CH     CC2_viIsrTmr7                    LABEL ---  NCODE   ?PR?CC2
      00148AH     ClrScr                           LABEL ---  NCODE   ?PR?ASC
      00136EH     DoPrintZ                         LABEL ---  NCODE   ?PR?ASC
      0010D0H     GT1_vInit                        LABEL ---  NCODE   ?PR?GT1
      00120AH     GT1_viIsrTmr2                    LABEL ---  NCODE   ?PR?GT1
      0010F6H     GT1_viIsrTmr3                    LABEL ---  NCODE   ?PR?GT1
      001250H     GetKey                           LABEL ---  NCODE   ?PR?GT1
      0000D0H     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      00123EH     KeyDown                          LABEL ---  NCODE   ?PR?GT1
      00161CH     Project_Init                     LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      001732H     RTC_vInit                        LABEL ---  NCODE   ?PR?RTC
      001744H     RTC_viIsr                        LABEL ---  NCODE   ?PR?RTC
      001562H     StartTemp                        LABEL ---  NCODE   ?PR?CC2
      0010CAH     bCanRok                          LABEL ---  NCODE   ?PR?CAN
      00159AH     bTempDa                          LABEL ---  NCODE   ?PR?CC2
      080202H     compare16                        VAR   ---  NDATA0  ?ND0?MAIN
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 5


      080200H     drehzahl                         VAR   ---  NDATA0  ?ND0?MAIN
      0015AEH     fGetTemp                         LABEL ---  NCODE   ?PR?CC2
      00128EH     fGibADmittel                     LABEL ---  NCODE   ?PR?GT1
      0012C8H     fGibGewicht                      LABEL ---  NCODE   ?PR?GT1
      00107AH     fGiveCanValue                    LABEL ---  NCODE   ?PR?CAN
      080205H     kanal                            VAR   ---  NDATA0  ?ND0?MAIN
      001640H     main                             LABEL ---  NCODE   ?PR?MAIN
      0018A2H     memcpy                           LABEL ---  NCODE   ?PR?MEMCPY
      001846H     memmove                          LABEL ---  NCODE   ?PR?MEMMOVE
      00FD00H.0   refresh                          BIT   ---  BIT0    ?BI0?MAIN
      001758H     refreshDisplay                   LABEL ---  NCODE   ?PR?RTC
      08030CH     sRcvMyObj                        VAR   ---  FDATA0  ?FD0?CAN
      000662H     sprintf                          LABEL ---  NCODE   ?C_LIB_CODE
      080204H     stufe                            VAR   ---  NDATA0  ?ND0?MAIN
      080304H     uMyRcvDates                      VAR   ---  FDATA0  ?FD0?CAN
      0802FCH     uMyTrmDates                      VAR   ---  FDATA0  ?FD0?CAN
      0010A0H     vMakeCanValue                    LABEL ---  NCODE   ?PR?CAN



SYMBOL TABLE OF MODULE:  Prakt (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      0002B8H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      080000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00FA00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKBOT
      00FC00H     PUBLIC    CONST     ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      080200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      000002H     SYMBOL    CONST     ---     ---   BCON0H
      000000H     SYMBOL    CONST     ---     ---   BCON0L
      00FF0CH     SYMBOL    SFR       ---     ---   BUSCON0
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FF12H     SYMBOL    SFR       ---     ---   SYSCON
      00FB6FH     SYMBOL    CONST     ---     ---   SYS_BITS
      000010H     SYMBOL    CONST     ---     ---   SYS_H
      000004H     SYMBOL    CONST     ---     ---   SYS_L
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000001H     SYMBOL    CONST     ---     ---   _ALECTL0
      000000H     SYMBOL    CONST     ---     ---   _BDRSTEN
      00FA00H     SYMBOL    CONST     ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _BYTDIS
      000000H     SYMBOL    CONST     ---     ---   _CLKEN
      000000H     SYMBOL    CONST     ---     ---   _CSCFG
      000000H     SYMBOL    CONST     ---     ---   _CSREN0
      000000H     SYMBOL    CONST     ---     ---   _CSWEN0
      00000FH     SYMBOL    CONST     ---     ---   _MCTC0
      000000H     SYMBOL    CONST     ---     ---   _MTTC0
      000000H     SYMBOL    CONST     ---     ---   _PWDCFG
      000000H     SYMBOL    CONST     ---     ---   _RDYEN0
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 6


      000000H     SYMBOL    CONST     ---     ---   _RDY_AS0
      000001H     SYMBOL    CONST     ---     ---   _ROMS1
      000000H     SYMBOL    CONST     ---     ---   _RWDC0
      000000H     SYMBOL    CONST     ---     ---   _SGTDIS
      000000H     SYMBOL    CONST     ---     ---   _STKSZ
      000001H     SYMBOL    CONST     ---     ---   _STKSZ1
      00FC00H     SYMBOL    CONST     ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VISIBLE
      000001H     SYMBOL    CONST     ---     ---   _XPEN
      000000H     SYMBOL    CONST     ---     ---   _XPERSHARE

      0002B8H     BLOCK     LVL=0     0120H   ---   ?C_RESET
      0002B8H     LINE      ---       ---     ---   #669
      0002BCH     LINE      ---       ---     ---   #691
      0002C0H     LINE      ---       ---     ---   #692
      0002C4H     LINE      ---       ---     ---   #718
      0002C8H     LINE      ---       ---     ---   #719
      0002CCH     LINE      ---       ---     ---   #818
      0002D0H     LINE      ---       ---     ---   #828
      0002D4H     LINE      ---       ---     ---   #830
      0002D8H     LINE      ---       ---     ---   #831
      0002DCH     LINE      ---       ---     ---   #835
      0002E0H     LINE      ---       ---     ---   #836
      0002E4H     LINE      ---       ---     ---   #841
      0002E8H     LINE      ---       ---     ---   #895
      0002ECH     LINE      ---       ---     ---   #896
      0002F0H     LINE      ---       ---     ---   #897
      0002F2H     LINE      ---       ---     ---   #898
      0002F4H     LINE      ---       ---     ---   #899
      0002F6H     LINE      ---       ---     ---   #905
      0002F8H     LINE      ---       ---     ---   #906
      0002FAH     LINE      ---       ---     ---   #907
      0002FCH     LINE      ---       ---     ---   #908
      0002FEH     LINE      ---       ---     ---   #909
      000300H     LINE      ---       ---     ---   #910
      000302H     LINE      ---       ---     ---   #911
      000304H     LINE      ---       ---     ---   #912
      000308H     LINE      ---       ---     ---   #913
      00030CH     LINE      ---       ---     ---   #915
      00030EH     LINE      ---       ---     ---   #916
      000310H     LINE      ---       ---     ---   #917
      000312H     LINE      ---       ---     ---   #918
      000316H     LINE      ---       ---     ---   #919
      000318H     LINE      ---       ---     ---   #920
      00031AH     LINE      ---       ---     ---   #921
      00031CH     LINE      ---       ---     ---   #922
      00031EH     LINE      ---       ---     ---   #923
      000320H     LINE      ---       ---     ---   #924
      000322H     LINE      ---       ---     ---   #925
      000324H     LINE      ---       ---     ---   #926
      000326H     LINE      ---       ---     ---   #927
      000328H     LINE      ---       ---     ---   #929
      00032AH     LINE      ---       ---     ---   #930
      00032CH     LINE      ---       ---     ---   #935
      00032EH     LINE      ---       ---     ---   #936
      000330H     LINE      ---       ---     ---   #937
      000332H     LINE      ---       ---     ---   #938
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 7


      000334H     LINE      ---       ---     ---   #939
      000338H     LINE      ---       ---     ---   #940
      00033AH     LINE      ---       ---     ---   #941
      00033CH     LINE      ---       ---     ---   #942
      00033EH     LINE      ---       ---     ---   #948
      000340H     LINE      ---       ---     ---   #949
      000342H     LINE      ---       ---     ---   #950
      000344H     LINE      ---       ---     ---   #951
      000346H     LINE      ---       ---     ---   #952
      000348H     LINE      ---       ---     ---   #1013
      00034CH     LINE      ---       ---     ---   #1014
      000350H     LINE      ---       ---     ---   #1020
      000354H     LINE      ---       ---     ---   #1021
      000356H     LINE      ---       ---     ---   #1022
      000358H     LINE      ---       ---     ---   #1023
      00035AH     LINE      ---       ---     ---   #1024
      00035CH     LINE      ---       ---     ---   #1025
      00035EH     LINE      ---       ---     ---   #1026
      000362H     LINE      ---       ---     ---   #1027
      000364H     LINE      ---       ---     ---   #1028
      000368H     LINE      ---       ---     ---   #1029
      00036AH     LINE      ---       ---     ---   #1030
      00036CH     LINE      ---       ---     ---   #1031
      00036EH     LINE      ---       ---     ---   #1032
      000370H     LINE      ---       ---     ---   #1033
      000372H     LINE      ---       ---     ---   #1034
      000374H     LINE      ---       ---     ---   #1035
      000376H     LINE      ---       ---     ---   #1036
      000378H     LINE      ---       ---     ---   #1037
      00037AH     LINE      ---       ---     ---   #1038
      00037CH     LINE      ---       ---     ---   #1039
      000380H     LINE      ---       ---     ---   #1040
      000384H     LINE      ---       ---     ---   #1041
      000386H     LINE      ---       ---     ---   #1042
      000388H     LINE      ---       ---     ---   #1043
      00038AH     LINE      ---       ---     ---   #1044
      00038CH     LINE      ---       ---     ---   #1045
      00038EH     LINE      ---       ---     ---   #1046
      000390H     LINE      ---       ---     ---   #1047
      000392H     LINE      ---       ---     ---   #1048
      000394H     LINE      ---       ---     ---   #1049
      000396H     LINE      ---       ---     ---   #1050
      000398H     LINE      ---       ---     ---   #1051
      00039CH     LINE      ---       ---     ---   #1052
      0003A0H     LINE      ---       ---     ---   #1053
      0003A4H     LINE      ---       ---     ---   #1054
      0003A8H     LINE      ---       ---     ---   #1059
      0003AAH     LINE      ---       ---     ---   #1060
      0003ACH     LINE      ---       ---     ---   #1061
      0003B0H     LINE      ---       ---     ---   #1062
      0003B2H     LINE      ---       ---     ---   #1063
      0003B4H     LINE      ---       ---     ---   #1064
      0003B6H     LINE      ---       ---     ---   #1066
      0003B8H     LINE      ---       ---     ---   #1067
      0003BAH     LINE      ---       ---     ---   #1068
      0003BEH     LINE      ---       ---     ---   #1069
      0003C0H     LINE      ---       ---     ---   #1070
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 8


      0003C2H     LINE      ---       ---     ---   #1071
      0003C4H     LINE      ---       ---     ---   #1072
      0003C8H     LINE      ---       ---     ---   #1073
      0003CAH     LINE      ---       ---     ---   #1074
      0003CCH     LINE      ---       ---     ---   #1075
      0003CEH     LINE      ---       ---     ---   #1076
      0003D0H     LINE      ---       ---     ---   #1077
      0003D2H     LINE      ---       ---     ---   #1078
      0003D4H     LINE      ---       ---     ---   #1167
      0003D4H     SYMBOL    LABEL     ---     ---   EndInit
      0003D0H     SYMBOL    LABEL     ---     ---   StoreBit
      0003CEH     SYMBOL    LABEL     ---     ---   SetBit
      0003B6H     SYMBOL    LABEL     ---     ---   InitBit
      0003A8H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      00038CH     SYMBOL    LABEL     ---     ---   CopyInitVal
      000374H     SYMBOL    LABEL     ---     ---   LenLoad
      000350H     SYMBOL    LABEL     ---     ---   RepeatInit
      000348H     SYMBOL    LABEL     ---     ---   Init_Vars
      000348H     SYMBOL    LABEL     ---     ---   EndClear
      00033EH     SYMBOL    LABEL     ---     ---   ClearNear
      00032CH     SYMBOL    LABEL     ---     ---   RepClearFar
      000328H     SYMBOL    LABEL     ---     ---   ClearFar
      00030CH     SYMBOL    LABEL     ---     ---   ClearBit
      0002F6H     SYMBOL    LABEL     ---     ---   RepeatClear
      0002E8H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   
      001640H     GLOBAL    LABEL     ---     ---   main
      00161CH     PUBLIC    LABEL     ---     ---   Project_Init
      080200H     PUBLIC    VAR       ---     ---   drehzahl
      080202H     PUBLIC    VAR       ---     ---   compare16
      080204H     PUBLIC    VAR       ---     ---   stufe
      080205H     PUBLIC    VAR       ---     ---   kanal
      00FD00H.0   PUBLIC    BIT       ---     ---   refresh

      00161CH     BLOCK     LVL=0     0024H   ---   Project_Init
      00161CH     LINE      ---       ---     ---   #79
      00161CH     LINE      ---       ---     ---   #115
      001620H     LINE      ---       ---     ---   #118
      001624H     LINE      ---       ---     ---   #121
      001628H     LINE      ---       ---     ---   #124
      00162CH     LINE      ---       ---     ---   #127
      001630H     LINE      ---       ---     ---   #130
      001634H     LINE      ---       ---     ---   #133
      001638H     LINE      ---       ---     ---   #138
      00163CH     LINE      ---       ---     ---   #143
      00163EH     LINE      ---       ---     ---   #144
      ---         BLOCKEND  LVL=0     ---     ---   

      001640H     BLOCK     LVL=0     00F2H   ---   main
      001644H     BLOCK     LVL=1     00EEH   ---   
      00000DH     SYMBOL    REG       ---     ---   ledState
      000000H     SYMBOL    AUTO      ---     ---   s
      00004EH     SYMBOL    REG       ---     ---   canCnt
      ---         BLOCKEND  LVL=1     ---     ---   
      001640H     LINE      ---       ---     ---   #164
      001644H     LINE      ---       ---     ---   #165
      001644H     LINE      ---       ---     ---   #168
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 9


      001646H     LINE      ---       ---     ---   #170
      001648H     LINE      ---       ---     ---   #174
      00164AH     LINE      ---       ---     ---   #178
      00164EH     LINE      ---       ---     ---   #179
      00165CH     LINE      ---       ---     ---   #181
      00165CH     LINE      ---       ---     ---   #184
      001664H     LINE      ---       ---     ---   #186
      001678H     LINE      ---       ---     ---   #189
      001678H     LINE      ---       ---     ---   #191
      00167EH     LINE      ---       ---     ---   #193
      00168AH     LINE      ---       ---     ---   #194
      00168EH     LINE      ---       ---     ---   #198
      001692H     LINE      ---       ---     ---   #199
      001694H     LINE      ---       ---     ---   #201
      001694H     LINE      ---       ---     ---   #203
      0016A0H     LINE      ---       ---     ---   #205
      0016A6H     LINE      ---       ---     ---   #207
      0016AAH     LINE      ---       ---     ---   #208
      0016ACH     LINE      ---       ---     ---   #210
      0016ACH     LINE      ---       ---     ---   #213
      0016B6H     LINE      ---       ---     ---   #215
      0016BAH     LINE      ---       ---     ---   #216
      0016C8H     LINE      ---       ---     ---   #219
      0016C8H     LINE      ---       ---     ---   #221
      0016CCH     LINE      ---       ---     ---   #222
      0016CEH     LINE      ---       ---     ---   #224
      0016CEH     LINE      ---       ---     ---   #227
      0016D6H     LINE      ---       ---     ---   #229
      0016DAH     LINE      ---       ---     ---   #230
      0016E8H     LINE      ---       ---     ---   #233
      0016E8H     LINE      ---       ---     ---   #235
      0016ECH     LINE      ---       ---     ---   #236
      0016ECH     LINE      ---       ---     ---   #237
      0016ECH     LINE      ---       ---     ---   #239
      0016F0H     LINE      ---       ---     ---   #241
      0016F0H     LINE      ---       ---     ---   #243
      0016F8H     LINE      ---       ---     ---   #245
      0016FAH     LINE      ---       ---     ---   #246
      001720H     LINE      ---       ---     ---   #247
      001730H     LINE      ---       ---     ---   #248
      ---         BLOCKEND  LVL=0     ---     ---   
      001250H     PUBLIC    LABEL     ---     ---   GetKey
      0012C8H     PUBLIC    LABEL     ---     ---   fGibGewicht
      00123EH     PUBLIC    LABEL     ---     ---   KeyDown
      0010D0H     PUBLIC    LABEL     ---     ---   GT1_vInit
      0010F6H     PUBLIC    LABEL     ---     ---   GT1_viIsrTmr3
      00120AH     PUBLIC    LABEL     ---     ---   GT1_viIsrTmr2
      00128EH     PUBLIC    LABEL     ---     ---   fGibADmittel
      080212H     SYMBOL    VAR       ---     ---   nTaste
      080218H     SYMBOL    VAR       ---     ---   sum
      080224H     SYMBOL    VAR       ---     ---   adBuff
      00FD00H.1   SYMBOL    BIT       ---     ---   tFlag
      00FD00H.2   SYMBOL    BIT       ---     ---   consumed
      00FD00H.3   SYMBOL    BIT       ---     ---   iCnt

      0010D0H     BLOCK     LVL=0     0026H   ---   GT1_vInit
      0010D0H     LINE      ---       ---     ---   #73
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 10


      0010D0H     LINE      ---       ---     ---   #80
      0010D4H     LINE      ---       ---     ---   #81
      0010D8H     LINE      ---       ---     ---   #86
      0010DCH     LINE      ---       ---     ---   #93
      0010E0H     LINE      ---       ---     ---   #94
      0010E4H     LINE      ---       ---     ---   #99
      0010E8H     LINE      ---       ---     ---   #104
      0010ECH     LINE      ---       ---     ---   #105
      0010F0H     LINE      ---       ---     ---   #114
      0010F2H     LINE      ---       ---     ---   #115
      0010F4H     LINE      ---       ---     ---   #116
      ---         BLOCKEND  LVL=0     ---     ---   

      0010F6H     BLOCK     LVL=0     0114H   ---   GT1_viIsrTmr3
      00111CH     BLOCK     LVL=1     00CAH   ---   
      080216H     SYMBOL    VAR       ---     ---   kanal
      080214H     SYMBOL    VAR       ---     ---   index
      ---         BLOCKEND  LVL=1     ---     ---   
      0010F6H     LINE      ---       ---     ---   #141
      00111CH     LINE      ---       ---     ---   #142
      00111CH     LINE      ---       ---     ---   #148
      001120H     LINE      ---       ---     ---   #151
      001160H     LINE      ---       ---     ---   #152
      00118AH     LINE      ---       ---     ---   #153
      0011B0H     LINE      ---       ---     ---   #155
      0011B8H     LINE      ---       ---     ---   #156
      0011BEH     LINE      ---       ---     ---   #159
      0011C2H     LINE      ---       ---     ---   #163
      0011C8H     LINE      ---       ---     ---   #164
      0011CEH     LINE      ---       ---     ---   #166
      0011D2H     LINE      ---       ---     ---   #167
      0011D2H     LINE      ---       ---     ---   #169
      0011E4H     LINE      ---       ---     ---   #170
      0011E6H     LINE      ---       ---     ---   #171
      ---         BLOCKEND  LVL=0     ---     ---   

      00120AH     BLOCK     LVL=0     0034H   ---   GT1_viIsrTmr2
      00120AH     LINE      ---       ---     ---   #201
      001210H     LINE      ---       ---     ---   #205
      00121CH     LINE      ---       ---     ---   #206
      001226H     LINE      ---       ---     ---   #208
      00122AH     LINE      ---       ---     ---   #210
      00122CH     LINE      ---       ---     ---   #211
      00122EH     LINE      ---       ---     ---   #212
      001230H     LINE      ---       ---     ---   #215
      001232H     LINE      ---       ---     ---   #216
      001232H     LINE      ---       ---     ---   #217
      001234H     LINE      ---       ---     ---   #220
      001236H     LINE      ---       ---     ---   #221
      001238H     LINE      ---       ---     ---   #222
      001238H     LINE      ---       ---     ---   #225
      ---         BLOCKEND  LVL=0     ---     ---   

      00123EH     BLOCK     LVL=0     0012H   ---   KeyDown
      00123EH     LINE      ---       ---     ---   #232
      00123EH     LINE      ---       ---     ---   #234
      001246H     LINE      ---       ---     ---   #236
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 11


      001248H     LINE      ---       ---     ---   #237
      00124CH     LINE      ---       ---     ---   #238
      00124CH     LINE      ---       ---     ---   #240
      00124EH     LINE      ---       ---     ---   #241
      ---         BLOCKEND  LVL=0     ---     ---   

      001250H     BLOCK     LVL=0     003EH   ---   GetKey
      001250H     LINE      ---       ---     ---   #243
      001250H     LINE      ---       ---     ---   #245
      001272H     LINE      ---       ---     ---   #247
      001272H     LINE      ---       ---     ---   #248
      001278H     LINE      ---       ---     ---   #249
      001278H     LINE      ---       ---     ---   #250
      00127EH     LINE      ---       ---     ---   #251
      00127EH     LINE      ---       ---     ---   #252
      001284H     LINE      ---       ---     ---   #253
      001284H     LINE      ---       ---     ---   #254
      00128AH     LINE      ---       ---     ---   #255
      00128AH     LINE      ---       ---     ---   #256
      00128CH     LINE      ---       ---     ---   #257
      00128CH     LINE      ---       ---     ---   #258
      ---         BLOCKEND  LVL=0     ---     ---   

      00128EH     BLOCK     LVL=0     003AH   ---   fGibADmittel
      000048H     SYMBOL    REG       ---     ---   n
      00128EH     LINE      ---       ---     ---   #261
      00128EH     LINE      ---       ---     ---   #263
      0012C6H     LINE      ---       ---     ---   #264
      ---         BLOCKEND  LVL=0     ---     ---   

      0012C8H     BLOCK     LVL=0     0032H   ---   fGibGewicht
      0012CAH     BLOCK     LVL=1     002CH   ---   
      00000BH     SYMBOL    REG       ---     ---   i
      00000CH     SYMBOL    REG       ---     ---   summe
      ---         BLOCKEND  LVL=1     ---     ---   
      0012C8H     LINE      ---       ---     ---   #266
      0012CAH     LINE      ---       ---     ---   #267
      0012CAH     LINE      ---       ---     ---   #269
      0012CEH     LINE      ---       ---     ---   #270
      0012D0H     LINE      ---       ---     ---   #271
      0012E8H     LINE      ---       ---     ---   #273
      0012F6H     LINE      ---       ---     ---   #274
      ---         BLOCKEND  LVL=0     ---     ---   
      0000D0H     PUBLIC    LABEL     ---     ---   IO_vInit

      0000D0H     BLOCK     LVL=0     001CH   ---   IO_vInit
      0000D0H     LINE      ---       ---     ---   #69
      0000D0H     LINE      ---       ---     ---   #74
      0000D6H     LINE      ---       ---     ---   #93
      0000DAH     LINE      ---       ---     ---   #94
      0000E0H     LINE      ---       ---     ---   #105
      0000E4H     LINE      ---       ---     ---   #106
      0000EAH     LINE      ---       ---     ---   #121
      ---         BLOCKEND  LVL=0     ---     ---   
      00148AH     PUBLIC    LABEL     ---     ---   ClrScr
      0012FAH     PUBLIC    LABEL     ---     ---   ASC_vInit
      001314H     PUBLIC    LABEL     ---     ---   ASC_vSendData
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 12


      00131EH     PUBLIC    LABEL     ---     ---   ASC_viIsrTxBuf
      00136EH     PUBLIC    LABEL     ---     ---   DoPrintZ
      001426H     SYMBOL    LABEL     ---     ---   SendChar
      080206H     SYMBOL    VAR       ---     ---   next
      08020AH     SYMBOL    VAR       ---     ---   size
      08020BH     SYMBOL    VAR       ---     ---   index
      08029CH     SYMBOL    VAR       ---     ---   buffer
      00FD00H.4   SYMBOL    BIT       ---     ---   myIEN

      0012FAH     BLOCK     LVL=0     001AH   ---   ASC_vInit
      0012FAH     LINE      ---       ---     ---   #83
      0012FAH     LINE      ---       ---     ---   #89
      0012FEH     LINE      ---       ---     ---   #93
      001302H     LINE      ---       ---     ---   #98
      001308H     LINE      ---       ---     ---   #100
      00130CH     LINE      ---       ---     ---   #101
      001310H     LINE      ---       ---     ---   #108
      001312H     LINE      ---       ---     ---   #109
      ---         BLOCKEND  LVL=0     ---     ---   

      001314H     BLOCK     LVL=0     000AH   ---   ASC_vSendData
      000008H     SYMBOL    REG       ---     ---   Data
      001314H     LINE      ---       ---     ---   #135
      001314H     LINE      ---       ---     ---   #137
      001318H     LINE      ---       ---     ---   #138
      00131CH     LINE      ---       ---     ---   #139
      ---         BLOCKEND  LVL=0     ---     ---   

      00131EH     BLOCK     LVL=0     0050H   ---   ASC_viIsrTxBuf
      00131EH     LINE      ---       ---     ---   #164
      001344H     LINE      ---       ---     ---   #168
      001348H     LINE      ---       ---     ---   #169
      00134AH     LINE      ---       ---     ---   #172
      ---         BLOCKEND  LVL=0     ---     ---   

      00136EH     BLOCK     LVL=0     00B8H   ---   DoPrintZ
      000008H     SYMBOL    REG       ---     ---   iZnr
      000009H     SYMBOL    REG       ---     ---   pBuf
      00136EH     BLOCK     LVL=1     00B6H   ---   
      000002H     SYMBOL    REG       ---     ---   text
      00000BH     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      00136EH     LINE      ---       ---     ---   #179
      00136EH     LINE      ---       ---     ---   #180
      00136EH     LINE      ---       ---     ---   #181
      001386H     LINE      ---       ---     ---   #182
      001388H     LINE      ---       ---     ---   #186
      00138AH     LINE      ---       ---     ---   #190
      00138CH     LINE      ---       ---     ---   #192
      00139CH     LINE      ---       ---     ---   #193
      00139EH     LINE      ---       ---     ---   #194
      0013AEH     LINE      ---       ---     ---   #197
      0013B4H     LINE      ---       ---     ---   #198
      0013C6H     LINE      ---       ---     ---   #202
      0013CCH     LINE      ---       ---     ---   #204
      0013D2H     LINE      ---       ---     ---   #205
      0013D8H     LINE      ---       ---     ---   #206
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 13


      0013DAH     LINE      ---       ---     ---   #207
      0013E2H     LINE      ---       ---     ---   #209
      0013EAH     LINE      ---       ---     ---   #210
      0013EEH     LINE      ---       ---     ---   #211
      0013F0H     LINE      ---       ---     ---   #214
      0013F4H     LINE      ---       ---     ---   #215
      0013FEH     LINE      ---       ---     ---   #216
      001408H     LINE      ---       ---     ---   #217
      001410H     LINE      ---       ---     ---   #218
      001420H     LINE      ---       ---     ---   #219
      001420H     LINE      ---       ---     ---   #221
      001422H     LINE      ---       ---     ---   #222
      001424H     LINE      ---       ---     ---   #224
      ---         BLOCKEND  LVL=0     ---     ---   

      001426H     BLOCK     LVL=0     0064H   ---   SendChar
      001436H     BLOCK     LVL=1     0052H   ---   
      000088H     SYMBOL    REG       ---     ---   c
      ---         BLOCKEND  LVL=1     ---     ---   
      001426H     LINE      ---       ---     ---   #226
      001426H     LINE      ---       ---     ---   #228
      001436H     LINE      ---       ---     ---   #229
      001436H     LINE      ---       ---     ---   #230
      001456H     LINE      ---       ---     ---   #231
      00145CH     LINE      ---       ---     ---   #232
      001466H     LINE      ---       ---     ---   #234
      001484H     LINE      ---       ---     ---   #235
      001488H     LINE      ---       ---     ---   #236
      001488H     LINE      ---       ---     ---   #238
      ---         BLOCKEND  LVL=0     ---     ---   

      00148AH     BLOCK     LVL=0     000CH   ---   ClrScr
      00148AH     LINE      ---       ---     ---   #240
      00148AH     LINE      ---       ---     ---   #242
      00148EH     LINE      ---       ---     ---   #243
      001494H     LINE      ---       ---     ---   #244
      ---         BLOCKEND  LVL=0     ---     ---   
      0018B8H     PUBLIC    LABEL     ---     ---   ADC_vInit
      0018C2H     PUBLIC    LABEL     ---     ---   ADC_uwReadConv

      0018B8H     BLOCK     LVL=0     000AH   ---   ADC_vInit
      0018B8H     LINE      ---       ---     ---   #62
      0018B8H     LINE      ---       ---     ---   #73
      0018BCH     LINE      ---       ---     ---   #80
      0018C0H     LINE      ---       ---     ---   #86
      ---         BLOCKEND  LVL=0     ---     ---   

      0018C2H     BLOCK     LVL=0     0008H   ---   ADC_uwReadConv
      0018C2H     LINE      ---       ---     ---   #110
      0018C2H     LINE      ---       ---     ---   #112
      0018C4H     LINE      ---       ---     ---   #113
      0018C8H     LINE      ---       ---     ---   #114
      ---         BLOCKEND  LVL=0     ---     ---   
      001562H     PUBLIC    LABEL     ---     ---   StartTemp
      001496H     PUBLIC    LABEL     ---     ---   CC2_vInit
      00159AH     PUBLIC    LABEL     ---     ---   bTempDa
      0015AEH     PUBLIC    LABEL     ---     ---   fGetTemp
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 14


      001550H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC19
      00153EH     PUBLIC    LABEL     ---     ---   CC2_viIsrCC18
      001538H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC17
      001532H     PUBLIC    LABEL     ---     ---   CC2_viIsrCC16
      00150CH     PUBLIC    LABEL     ---     ---   CC2_viIsrTmr7
      08020CH     SYMBOL    VAR       ---     ---   flanken
      08020EH     SYMBOL    VAR       ---     ---   offs
      00F600H     SYMBOL    VAR       ---     ---   t19s
      00F664H     SYMBOL    VAR       ---     ---   t18s
      00FD00H.5   SYMBOL    BIT       ---     ---   ready19
      00FD00H.6   SYMBOL    BIT       ---     ---   ready18

      001496H     BLOCK     LVL=0     0076H   ---   CC2_vInit
      001496H     LINE      ---       ---     ---   #76
      001496H     LINE      ---       ---     ---   #86
      00149AH     LINE      ---       ---     ---   #87
      0014A0H     LINE      ---       ---     ---   #88
      0014A4H     LINE      ---       ---     ---   #89
      0014A8H     LINE      ---       ---     ---   #90
      0014ACH     LINE      ---       ---     ---   #95
      0014B2H     LINE      ---       ---     ---   #103
      0014B6H     LINE      ---       ---     ---   #104
      0014BCH     LINE      ---       ---     ---   #105
      0014C0H     LINE      ---       ---     ---   #124
      0014C4H     LINE      ---       ---     ---   #125
      0014C8H     LINE      ---       ---     ---   #126
      0014CCH     LINE      ---       ---     ---   #127
      0014D0H     LINE      ---       ---     ---   #128
      0014D4H     LINE      ---       ---     ---   #133
      0014DAH     LINE      ---       ---     ---   #138
      0014DEH     LINE      ---       ---     ---   #143
      0014E2H     LINE      ---       ---     ---   #149
      0014E6H     LINE      ---       ---     ---   #151
      0014EEH     LINE      ---       ---     ---   #157
      0014F4H     LINE      ---       ---     ---   #163
      0014F8H     LINE      ---       ---     ---   #165
      001500H     LINE      ---       ---     ---   #183
      001504H     LINE      ---       ---     ---   #192
      001508H     LINE      ---       ---     ---   #193
      00150AH     LINE      ---       ---     ---   #197
      ---         BLOCKEND  LVL=0     ---     ---   

      00150CH     BLOCK     LVL=0     0026H   ---   CC2_viIsrTmr7
      00150EH     BLOCK     LVL=1     0020H   ---   
      080210H     SYMBOL    VAR       ---     ---   zaehler
      ---         BLOCKEND  LVL=1     ---     ---   
      00150CH     LINE      ---       ---     ---   #221
      00150EH     LINE      ---       ---     ---   #222
      00150EH     LINE      ---       ---     ---   #230
      001512H     LINE      ---       ---     ---   #231
      00151CH     LINE      ---       ---     ---   #233
      001526H     LINE      ---       ---     ---   #234
      00152AH     LINE      ---       ---     ---   #235
      00152EH     LINE      ---       ---     ---   #236
      ---         BLOCKEND  LVL=0     ---     ---   

      001532H     BLOCK     LVL=0     0006H   ---   CC2_viIsrCC16
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 15


      001532H     LINE      ---       ---     ---   #268
      001532H     LINE      ---       ---     ---   #273
      001536H     LINE      ---       ---     ---   #276
      ---         BLOCKEND  LVL=0     ---     ---   

      001538H     BLOCK     LVL=0     0006H   ---   CC2_viIsrCC17
      001538H     LINE      ---       ---     ---   #305
      001538H     LINE      ---       ---     ---   #309
      00153CH     LINE      ---       ---     ---   #312
      ---         BLOCKEND  LVL=0     ---     ---   

      00153EH     BLOCK     LVL=0     0012H   ---   CC2_viIsrCC18
      00153EH     LINE      ---       ---     ---   #341
      001542H     LINE      ---       ---     ---   #345
      001546H     LINE      ---       ---     ---   #346
      00154AH     LINE      ---       ---     ---   #347
      00154CH     LINE      ---       ---     ---   #350
      ---         BLOCKEND  LVL=0     ---     ---   

      001550H     BLOCK     LVL=0     0012H   ---   CC2_viIsrCC19
      001550H     LINE      ---       ---     ---   #379
      001554H     LINE      ---       ---     ---   #383
      001558H     LINE      ---       ---     ---   #384
      00155CH     LINE      ---       ---     ---   #385
      00155EH     LINE      ---       ---     ---   #388
      ---         BLOCKEND  LVL=0     ---     ---   

      001562H     BLOCK     LVL=0     0038H   ---   StartTemp
      001562H     LINE      ---       ---     ---   #394
      001562H     LINE      ---       ---     ---   #404
      00156AH     LINE      ---       ---     ---   #405
      001572H     LINE      ---       ---     ---   #407
      00157EH     LINE      ---       ---     ---   #408
      00158AH     LINE      ---       ---     ---   #410
      00158CH     LINE      ---       ---     ---   #411
      00158EH     LINE      ---       ---     ---   #414
      001592H     LINE      ---       ---     ---   #415
      001594H     LINE      ---       ---     ---   #416
      001596H     LINE      ---       ---     ---   #417
      001598H     LINE      ---       ---     ---   #418
      ---         BLOCKEND  LVL=0     ---     ---   

      00159AH     BLOCK     LVL=0     0014H   ---   bTempDa
      00159AH     LINE      ---       ---     ---   #420
      00159AH     LINE      ---       ---     ---   #422
      0015A2H     LINE      ---       ---     ---   #424
      0015A6H     LINE      ---       ---     ---   #425
      0015AAH     LINE      ---       ---     ---   #426
      0015AAH     LINE      ---       ---     ---   #427
      0015ACH     LINE      ---       ---     ---   #428
      ---         BLOCKEND  LVL=0     ---     ---   

      0015AEH     BLOCK     LVL=0     006EH   ---   fGetTemp
      0015B0H     BLOCK     LVL=1     0068H   ---   
      000008H     SYMBOL    REG       ---     ---   stds
      000007H     SYMBOL    REG       ---     ---   stps
      000006H     SYMBOL    REG       ---     ---   i
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 16


      ---         BLOCKEND  LVL=1     ---     ---   
      0015AEH     LINE      ---       ---     ---   #430
      0015B0H     LINE      ---       ---     ---   #431
      0015B0H     LINE      ---       ---     ---   #434
      0015B2H     LINE      ---       ---     ---   #435
      0015B4H     LINE      ---       ---     ---   #437
      0015B6H     LINE      ---       ---     ---   #439
      0015C8H     LINE      ---       ---     ---   #440
      0015DAH     LINE      ---       ---     ---   #441
      0015E0H     LINE      ---       ---     ---   #443
      001618H     LINE      ---       ---     ---   #444
      ---         BLOCKEND  LVL=0     ---     ---   
      001744H     PUBLIC    LABEL     ---     ---   RTC_viIsr
      001732H     PUBLIC    LABEL     ---     ---   RTC_vInit
      001758H     PUBLIC    LABEL     ---     ---   refreshDisplay

      001732H     BLOCK     LVL=0     0012H   ---   RTC_vInit
      001732H     LINE      ---       ---     ---   #72
      001732H     LINE      ---       ---     ---   #78
      001738H     LINE      ---       ---     ---   #81
      00173AH     LINE      ---       ---     ---   #85
      00173EH     LINE      ---       ---     ---   #86
      001742H     LINE      ---       ---     ---   #92
      ---         BLOCKEND  LVL=0     ---     ---   

      001744H     BLOCK     LVL=0     0014H   ---   RTC_viIsr
      001744H     LINE      ---       ---     ---   #119
      001748H     LINE      ---       ---     ---   #125
      00174EH     LINE      ---       ---     ---   #131
      001750H     LINE      ---       ---     ---   #135
      001754H     LINE      ---       ---     ---   #136
      ---         BLOCKEND  LVL=0     ---     ---   

      001758H     BLOCK     LVL=0     00EEH   ---   refreshDisplay
      00004DH     SYMBOL    REG       ---     ---   refresh
      001760H     BLOCK     LVL=1     00DEH   ---   
      000000H     SYMBOL    AUTO      ---     ---   s
      ---         BLOCKEND  LVL=1     ---     ---   
      001758H     LINE      ---       ---     ---   #149
      001760H     LINE      ---       ---     ---   #150
      001760H     LINE      ---       ---     ---   #153
      00176EH     LINE      ---       ---     ---   #155
      001798H     LINE      ---       ---     ---   #156
      0017A8H     LINE      ---       ---     ---   #157
      0017A8H     LINE      ---       ---     ---   #159
      0017B6H     LINE      ---       ---     ---   #161
      0017D8H     LINE      ---       ---     ---   #162
      0017E8H     LINE      ---       ---     ---   #163
      0017E8H     LINE      ---       ---     ---   #165
      0017F6H     LINE      ---       ---     ---   #167
      0017FAH     LINE      ---       ---     ---   #171
      0017FAH     LINE      ---       ---     ---   #173
      00180AH     LINE      ---       ---     ---   #175
      00182EH     LINE      ---       ---     ---   #176
      00183EH     LINE      ---       ---     ---   #177
      ---         BLOCKEND  LVL=0     ---     ---   
      000FD8H     PUBLIC    LABEL     ---     ---   CAN_bRequestMsgObj
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 17


      000DE0H     PUBLIC    LABEL     ---     ---   CAN_viIsr
      000D14H     PUBLIC    LABEL     ---     ---   CAN_vInit
      00101CH     PUBLIC    LABEL     ---     ---   CAN_vLoadData
      0010CAH     PUBLIC    LABEL     ---     ---   bCanRok
      000E84H     PUBLIC    LABEL     ---     ---   CAN_vGetMsgObj
      0010A0H     PUBLIC    LABEL     ---     ---   vMakeCanValue
      00107AH     PUBLIC    LABEL     ---     ---   fGiveCanValue
      001008H     PUBLIC    LABEL     ---     ---   CAN_vTransmit
      0802FCH     PUBLIC    VAR       ---     ---   uMyTrmDates
      080304H     PUBLIC    VAR       ---     ---   uMyRcvDates
      08030CH     PUBLIC    VAR       ---     ---   sRcvMyObj
      00FD00H.7   SYMBOL    BIT       ---     ---   bCanFlag

      000D14H     BLOCK     LVL=0     00CCH   ---   CAN_vInit
      000D14H     LINE      ---       ---     ---   #74
      000D14H     LINE      ---       ---     ---   #80
      000D18H     LINE      ---       ---     ---   #82
      000D20H     LINE      ---       ---     ---   #89
      000D28H     LINE      ---       ---     ---   #91
      000D30H     LINE      ---       ---     ---   #93
      000D38H     LINE      ---       ---     ---   #95
      000D40H     LINE      ---       ---     ---   #103
      000D48H     LINE      ---       ---     ---   #107
      000D4EH     LINE      ---       ---     ---   #109
      000D56H     LINE      ---       ---     ---   #110
      000D5CH     LINE      ---       ---     ---   #118
      000D64H     LINE      ---       ---     ---   #123
      000D6CH     LINE      ---       ---     ---   #125
      000D74H     LINE      ---       ---     ---   #126
      000D7AH     LINE      ---       ---     ---   #128
      000D7EH     LINE      ---       ---     ---   #129
      000D82H     LINE      ---       ---     ---   #130
      000D86H     LINE      ---       ---     ---   #131
      000D8AH     LINE      ---       ---     ---   #132
      000D8EH     LINE      ---       ---     ---   #133
      000D92H     LINE      ---       ---     ---   #134
      000D96H     LINE      ---       ---     ---   #135
      000D9AH     LINE      ---       ---     ---   #142
      000DA2H     LINE      ---       ---     ---   #149
      000DA6H     LINE      ---       ---     ---   #156
      000DAAH     LINE      ---       ---     ---   #163
      000DAEH     LINE      ---       ---     ---   #170
      000DB2H     LINE      ---       ---     ---   #177
      000DB6H     LINE      ---       ---     ---   #184
      000DBAH     LINE      ---       ---     ---   #191
      000DBEH     LINE      ---       ---     ---   #198
      000DC2H     LINE      ---       ---     ---   #205
      000DC6H     LINE      ---       ---     ---   #212
      000DCAH     LINE      ---       ---     ---   #219
      000DCEH     LINE      ---       ---     ---   #226
      000DD2H     LINE      ---       ---     ---   #232
      000DD8H     LINE      ---       ---     ---   #242
      000DDEH     LINE      ---       ---     ---   #249
      ---         BLOCKEND  LVL=0     ---     ---   

      000DE0H     BLOCK     LVL=0     00A4H   ---   CAN_viIsr
      000E08H     BLOCK     LVL=1     0056H   ---   
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 18


      00000DH     SYMBOL    REG       ---     ---   uwIntID
      ---         BLOCKEND  LVL=1     ---     ---   
      000DE0H     LINE      ---       ---     ---   #280
      000E08H     LINE      ---       ---     ---   #281
      000E08H     LINE      ---       ---     ---   #288
      000E0AH     LINE      ---       ---     ---   #290
      000E14H     LINE      ---       ---     ---   #293
      000E14H     LINE      ---       ---     ---   #295
      000E22H     LINE      ---       ---     ---   #298
      000E30H     LINE      ---       ---     ---   #304
      000E38H     LINE      ---       ---     ---   #309
      000E3AH     LINE      ---       ---     ---   #317
      000E46H     LINE      ---       ---     ---   #318
      000E48H     LINE      ---       ---     ---   #321
      000E48H     LINE      ---       ---     ---   #323
      000E50H     LINE      ---       ---     ---   #324
      000E50H     LINE      ---       ---     ---   #326
      000E50H     LINE      ---       ---     ---   #328
      000E50H     LINE      ---       ---     ---   #329
      000E50H     LINE      ---       ---     ---   #330
      000E50H     LINE      ---       ---     ---   #331
      000E5EH     LINE      ---       ---     ---   #332
      ---         BLOCKEND  LVL=0     ---     ---   

      000E84H     BLOCK     LVL=0     0154H   ---   CAN_vGetMsgObj
      000048H     SYMBOL    REG       ---     ---   ObjNr
      000009H     SYMBOL    REG       ---     ---   pstObj
      000E84H     BLOCK     LVL=1     0152H   ---   
      000082H     SYMBOL    REG       ---     ---   i
      000002H     SYMBOL    REG       ---     ---   v
      ---         BLOCKEND  LVL=1     ---     ---   
      000E84H     LINE      ---       ---     ---   #357
      000E84H     LINE      ---       ---     ---   #358
      000E84H     LINE      ---       ---     ---   #362
      000E96H     LINE      ---       ---     ---   #364
      000E9AH     LINE      ---       ---     ---   #365
      000EAEH     LINE      ---       ---     ---   #367
      000ECAH     LINE      ---       ---     ---   #368
      000EDAH     LINE      ---       ---     ---   #369
      000EFEH     LINE      ---       ---     ---   #370
      000F12H     LINE      ---       ---     ---   #371
      000F14H     LINE      ---       ---     ---   #374
      000F3AH     LINE      ---       ---     ---   #375
      000F4AH     LINE      ---       ---     ---   #376
      000F4AH     LINE      ---       ---     ---   #377
      000F54H     LINE      ---       ---     ---   #379
      000F58H     LINE      ---       ---     ---   #381
      000F76H     LINE      ---       ---     ---   #382
      000F94H     LINE      ---       ---     ---   #384
      000FA6H     LINE      ---       ---     ---   #386
      000FC4H     LINE      ---       ---     ---   #388
      000FD6H     LINE      ---       ---     ---   #389
      ---         BLOCKEND  LVL=0     ---     ---   

      000FD8H     BLOCK     LVL=0     0030H   ---   CAN_bRequestMsgObj
      000048H     SYMBOL    REG       ---     ---   ObjNr
      000FDAH     BLOCK     LVL=1     002AH   ---   
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 19


      R15.0       SYMBOL    RBIT      ---     ---   bReturn
      ---         BLOCKEND  LVL=1     ---     ---   
      000FD8H     LINE      ---       ---     ---   #420
      000FDAH     LINE      ---       ---     ---   #421
      000FDAH     LINE      ---       ---     ---   #424
      000FDCH     LINE      ---       ---     ---   #425
      000FF6H     LINE      ---       ---     ---   #427
      000FFEH     LINE      ---       ---     ---   #428
      001000H     LINE      ---       ---     ---   #429
      001000H     LINE      ---       ---     ---   #430
      001004H     LINE      ---       ---     ---   #431
      ---         BLOCKEND  LVL=0     ---     ---   

      001008H     BLOCK     LVL=0     0014H   ---   CAN_vTransmit
      000048H     SYMBOL    REG       ---     ---   ObjNr
      001008H     LINE      ---       ---     ---   #456
      001008H     LINE      ---       ---     ---   #458
      00101AH     LINE      ---       ---     ---   #459
      ---         BLOCKEND  LVL=0     ---     ---   

      00101CH     BLOCK     LVL=0     005EH   ---   CAN_vLoadData
      000048H     SYMBOL    REG       ---     ---   ObjNr
      000009H     SYMBOL    REG       ---     ---   pubData
      00101CH     BLOCK     LVL=1     005CH   ---   
      000082H     SYMBOL    REG       ---     ---   i
      ---         BLOCKEND  LVL=1     ---     ---   
      00101CH     LINE      ---       ---     ---   #485
      00101CH     LINE      ---       ---     ---   #486
      00101CH     LINE      ---       ---     ---   #489
      00102EH     LINE      ---       ---     ---   #491
      001032H     LINE      ---       ---     ---   #493
      001048H     LINE      ---       ---     ---   #494
      001066H     LINE      ---       ---     ---   #496
      001078H     LINE      ---       ---     ---   #497
      ---         BLOCKEND  LVL=0     ---     ---   

      00107AH     BLOCK     LVL=0     0026H   ---   fGiveCanValue
      00107AH     LINE      ---       ---     ---   #504
      00107AH     LINE      ---       ---     ---   #506
      001090H     LINE      ---       ---     ---   #508
      001092H     LINE      ---       ---     ---   #509
      00109EH     LINE      ---       ---     ---   #510
      ---         BLOCKEND  LVL=0     ---     ---   

      0010A0H     BLOCK     LVL=0     002AH   ---   vMakeCanValue
      00000AH     SYMBOL    REG       ---     ---   fWert
      0010A0H     LINE      ---       ---     ---   #512
      0010A4H     LINE      ---       ---     ---   #513
      0010ACH     LINE      ---       ---     ---   #514
      0010B8H     LINE      ---       ---     ---   #515
      0010C4H     LINE      ---       ---     ---   #516
      0010C8H     LINE      ---       ---     ---   #517
      ---         BLOCKEND  LVL=0     ---     ---   

      0010CAH     BLOCK     LVL=0     0006H   ---   bCanRok
      0010CAH     LINE      ---       ---     ---   #520
      0010CAH     LINE      ---       ---     ---   #521
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 20


      0010CEH     LINE      ---       ---     ---   #522
      ---         BLOCKEND  LVL=0     ---     ---   
      0003DCH     PUBLIC    LABEL     ---     ---   ?C_FPADD
      00041AH     PUBLIC    LABEL     ---     ---   ?C_FPXSUB
      0003D8H     PUBLIC    LABEL     ---     ---   ?C_FPSUB

      0003D8H     BLOCK     LVL=0     00E8H   ---   ?C_FPSUB
      ---         BLOCKEND  LVL=0     ---     ---   
      0004C0H     PUBLIC    LABEL     ---     ---   ?C_FPMUL

      0004C0H     BLOCK     LVL=0     0094H   ---   ?C_FPMUL
      ---         BLOCKEND  LVL=0     ---     ---   
      000554H     PUBLIC    LABEL     ---     ---   ?C_FPDIV

      000554H     BLOCK     LVL=0     00C8H   ---   ?C_FPDIV
      ---         BLOCKEND  LVL=0     ---     ---   
      00061CH     PUBLIC    LABEL     ---     ---   ?C_FCAST

      00061CH     BLOCK     LVL=0     0046H   ---   ?C_FCAST
      ---         BLOCKEND  LVL=0     ---     ---   
      000662H     PUBLIC    LABEL     ---     ---   sprintf

      000662H     BLOCK     LVL=0     0024H   ---   sprintf
      ---         BLOCKEND  LVL=0     ---     ---   

      000686H     BLOCK     LVL=0     0008H   ---   SaveCh
      ---         BLOCKEND  LVL=0     ---     ---   
      00068EH     PUBLIC    LABEL     ---     ---   ?C_FPGETOPN
      0006B4H     PUBLIC    LABEL     ---     ---   ?C_FPNANRSL
      0006BCH     PUBLIC    LABEL     ---     ---   ?C_FPINFRSL
      0006DEH     PUBLIC    LABEL     ---     ---   ?C_FPNOERR
      0006D4H     PUBLIC    LABEL     ---     ---   ?C_FPRSLNR
      0006C8H     PUBLIC    LABEL     ---     ---   ?C_FPOPRSL
      0006ECH     PUBLIC    LABEL     ---     ---   ?C_FPZERRSL
      0006ECH     PUBLIC    LABEL     ---     ---   ?C_FPUNFRS

      00068EH     BLOCK     LVL=0     0026H   ---   ?C_FPGETOPN
      ---         BLOCKEND  LVL=0     ---     ---   

      0006B4H     BLOCK     LVL=0     0008H   ---   ?C_FPNANRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006BCH     BLOCK     LVL=0     000CH   ---   ?C_FPINFRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006C8H     BLOCK     LVL=0     0022H   ---   ?C_FPOPRSL
      ---         BLOCKEND  LVL=0     ---     ---   

      0006EAH     BLOCK     LVL=0     0002H   ---   EXIT
      ---         BLOCKEND  LVL=0     ---     ---   

      0006ECH     BLOCK     LVL=0     0006H   ---   ?C_FPZERRSL
      ---         BLOCKEND  LVL=0     ---     ---   
      00072CH     PUBLIC    LABEL     ---     ---   ?C?PRNFMT

      0006F2H     BLOCK     LVL=0     045EH   ---   print_formatter
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.25                                                             06/12/2012  15:25:35  PAGE 21


      000B50H     PUBLIC    LABEL     ---     ---   ?C_FPCONVERT
      000C70H     PUBLIC    LABEL     ---     ---   ?C_FPROUND

      000B50H     BLOCK     LVL=0     0120H   ---   ?C_FPCONVERT
      ---         BLOCKEND  LVL=0     ---     ---   

      000C70H     BLOCK     LVL=0     003CH   ---   ?C_FPROUND
      ---         BLOCKEND  LVL=0     ---     ---   
      000CACH     PUBLIC    LABEL     ---     ---   ?C_FTNPWR

      000CACH     BLOCK     LVL=0     0044H   ---   ?C_FTNPWR
      ---         BLOCKEND  LVL=0     ---     ---   
      000CF0H     PUBLIC    LABEL     ---     ---   ?C_PCASTS

      000CF0H     BLOCK     LVL=0     0024H   ---   ?C_PCASTS
      ---         BLOCKEND  LVL=0     ---     ---   
      0018A2H     PUBLIC    LABEL     ---     ---   memcpy

      0018A2H     BLOCK     LVL=0     0016H   ---   memcpy
      ---         BLOCKEND  LVL=0     ---     ---   
      001846H     PUBLIC    LABEL     ---     ---   memmove
      00025CH     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
===============================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0E00H BYTE (87%) *
******************************************************************************

Program Size: data=996(near=996) const=584(near=206) code=5678
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
